// This is for styles that have been commented out, and are not being used.

/*--------------------------------------------------------------
	# RESET CSS
--------------------------------------------------------------*/
/* audio, we don't use any of these selectors?
canvas,
progress,
*/

/* video {
	display: inline-block;
	vertical-align: baseline;
} 

audio:not([controls]) {
	display: none;
	height: 0;
} */

/* [hidden],
template {
	display: none;
} */

/* blockquote { don't believe it is necessary, also doesn't seem to affect the blockquotes tag at all.
	quotes: none;
} 

/* blockquote::before, normally people do not use blockquotes. They can manually do it themselves("")
blockquote::after {
	content: '';
	content: none;
} */

/* blockquote cite { do not know of any blogs or post that uses blockquote html tag.
	font-weight: 400;
	font-style: normal;
	font-family: 'Public Sans', Arial, sans-serif;
	letter-spacing: 2px;
	font-size: 0.7em;
} */

/*--------------------------------------------------------------
	# THEME SPECIFIC DEFAULTS
--------------------------------------------------------------*/
/* pre { preformatted text, do we ever use that? 
	padding: 1em;
	max-width: 100%;
	overflow: auto;
	border: 1px solid transparent;
} */

/* kbd, tt, var, code { tt is deprecated, kbd shows keyboard, var is variables, and code?
	padding: 0 5px;
	overflow: auto;
	vertical-align: middle;
	text-indent: 0;
} */

/* blockquote {
	font-size: 1.1em;
} */

/* address {
	padding-left: 1em;
} */

/* del {
	text-decoration: line-through;
} */

/* Text elements */

/* li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 2em;
} */
/*

ul ul ul {
	list-style-type: circle;
}

ol {
	list-style-type: decimal;
}

ol ol {
	list-style-type: upper-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

ol ol ol ol {
	list-style-type: lower-alpha;
} */

/* dl { can't find it in the gutenburg editor. 
	margin: 0 0 2em 0;
} */

/* dt { same as above.
	font-weight: bold;
} */

/* strong {
	font-weight: bold;
} */

/* dfn, people rarely use these.
cite, */
/* big { not supported in HTML5
	font-size: 125%;
} */

/* mark,
ins {
	text-decoration: none;
} */

/* abbr {
	border-bottom: 1px dotted;
	cursor: help;
} */

/* 
sup, subscript and superscript are rarely used.At least in our website.
sub {
	position: relative;
	vertical-align: baseline;
	font-size: .8em;
	line-height: 0;
} */

/* sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
} */

/* input[type="file"] {
	font-size: initial;
} */
/* button[disabled],
html input[disabled] {
	cursor: default;
} */

/* button::-moz-focus-inner, not supported and has incompabilites
input::-moz-focus-inner {
	border: 0;
	padding: 0;
} */

/* input:focus,
textarea:focus {
	outline: none;
} */

/* input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
} */

/* input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
} */

/* select option {
	padding: .25em .5em;
} */

/* embed,
iframe,
object {
	max-width: 100%;
} */

/* .fluid-width-video-wrapper {
  max-height: 100vh;
} */
/*--------------------------------------------------------------
	# GUTENBERG
--------------------------------------------------------------*/
/* 
.entry-content .wp-block-archives,
.entry-content .wp-block-categories,
.entry-content .wp-block-latest-posts {
	padding: 0;
	list-style: none;
	display: none;
} */
/* .wp-block-quote.is-large, .wp-block-quote.is-style-large {
	padding: 1.5em;
}

.aligncenter[class^='wp-block']:not([class^='wp-block-cover']) {
	display: table;
}

.wp-block-separator {
	max-width: 25%;
}
.wp-block-separator.is-style-wide {
	max-width: 100%;
}
.wp-block-separator.is-style-dots::before {
	color: inherit;
}

.wp-block-button .wp-block-button__link {
	border: 3px solid;
	padding: 0.5em 1.5em;
	font-size: .9em;
	font-weight: bold;
	text-transform: uppercase;
}

.wp-block-pullquote {
	padding: 1.5em 0;
}

.wp-block-button {
	transition: .2s opacity;
}

.wp-block-button:hover {
	opacity: 0.85;
}

.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-item a {
	transition: .2s ease-out opacity;
}

.wp-block-gallery.is-cropped .blocks-gallery-image a:hover,
.wp-block-gallery.is-cropped .blocks-gallery-item a:hover {
	opacity: 0.8;
} */

/*--------------------------------------------------------------
	# LAYOUT
--------------------------------------------------------------*/

/*
.septera-boxed-layout #site-wrapper {
	margin: 0 auto;
	box-shadow: 0 0 8px rgba(0,0,0,.2);
}
*/

/* #container.two-columns-left #primary,
#container.three-columns-left #primary,
#container.three-columns-left #secondary,
#container.three-columns-sided #primary  	{ -webkit-order: -1; -ms-flex-order: -1; order: -1; }
#container.three-columns-sided .main 		{ -webkit-order: 0; -ms-flex-order: 0; order: 0; }
#container.three-columns-sided #secondary 	{ -webkit-order: 1; -ms-flex-order: 1; order: 1; } */ 

/* #container:not(.septera-landing-page) .main {
	padding-top: 2em;tschen02	0
	padding-bottom: 2em;
} */

/* #container:not(.septera-landing-page) .main {
	padding-left: 2em;
	padding-right: 2em;
} */

/* @media (min-width: 1152px) {

	#container.two-columns-right .main,
	#container.three-columns-right .main,
	#container.three-columns-sided .main,
	.two-columns-right #breadcrumbs-container-inside,
	.three-columns-right #breadcrumbs-container-inside,
	.three-columns-sided #breadcrumbs-container-inside {
		padding-right: 2.5em;
	}

	#container.two-columns-left .main,
	#container.three-columns-left .main,
	#container.three-columns-sided .main,
	.two-columns-left #breadcrumbs-container-inside,
	.three-columns-left #breadcrumbs-container-inside,
	.three-columns-sided #breadcrumbs-container-inside {
		padding-left: 2.5em;
	}
} */

/* .sidey {
	position: relative;
	display: block;
	float: left;
	padding: 3.5em 3%;
} */

/*--------------------------------------------------------------
	# HEADER
--------------------------------------------------------------*/

/* #site-title a::before,
.lp-box-title::before,
.widget-title::before {
	position: relative;
  display: block;
  width: 1.5em;
	border-bottom: .2em solid;
} */

/* .lp-box-title::before {
	opacity: .25;
	top: -5px;
} */

/* .widget-title::before {
	opacity: .25;
	top: -2px;
} */

/* 
#site-title a span {
	display: inline-block;
} */

/* #site-title a::before {
	-webkit-transition: .5s width ease-in-out, .5s .5s background ease-out;
	transition: .5s width ease-in-out, .5s .5s background ease-out;
} */

/* #site-title a:hover::before {
	width: 100%;
} */

/* .septera-over-menu #site-header-main {
 	position: absolute;
} */

/* .septera-over-menu #site-header-main,
.septera-over-menu #access::after {
	background: transparent;
} */

/* .septera-cropped-headerimage div.header-image {
	height: 100%;
} */

/* .septera-cropped-headerimage #masthead img.header-image {
	display: none;
} */

/* .wp-custom-header {
  position: relative;
  line-height: 0;
} */

/* .wp-custom-header-video-button.wp-custom-header-video-button {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: rgba(255,255,255,.1);
	opacity: 0;
	cursor: pointer;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
} */

/* .wp-custom-header:hover .wp-custom-header-video-button.wp-custom-header-video-button {
  opacity: .7;
} */

/* .wp-custom-header video {
	object-fit: cover;
	max-width: 100%;
} */

/* Header widget area */
/* #header-widget-area {
	display: block;
	position: absolute;
	overflow: hidden;
	height: 100%;
	z-index: 10;
} */

/*--------------------------------------------------------------
	## MAIN MENU
--------------------------------------------------------------*/
/* .septera-menu-center #access {
	display: table;
	float: none;
	margin: 0 auto;
} */

/* #access a {
	display: block;
	padding: 0 1.6em;
	text-decoration: none;
	line-height: 3.5;
	-webkit-transition: .3s color ease-out;
	transition: .3s color ease-out;
} */

/* #access a > span {
	display: block;
	text-transform: uppercase;
} */

/* #access > div ul li a:not([href]) { <!--Default cursor for menu items with no link-->
	cursor: default;
} */


/* #access > div > ul > li > a {
	position: relative;
	z-index: 999;
} */

/* #access ul.children {
	z-index: -1;
} */

/* #access > div > ul li > a:not(:only-child) span {
	padding-right: .5em;
} */

/* #access > div > ul li > a:not(:only-child) > span::after {
	position: absolute;
	z-index: 251;
	right: 1em;
	content: '\f0a3';
	font-family: "iconmeta";
	opacity: .5;
	top: 0;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* #access > div > ul li:hover > a:not(:only-child) > span::after {
	top: .5em;
	opacity: 0;
	-webkit-filter: alpha(opacity=0);
	-ms-filter: alpha(opacity=0);
	filter: alpha(opacity=0);
} */

/* #access > div > ul ul > li a:not(:only-child) > span::after {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	right: 1em;
} */

/* #access > div > ul ul > li:hover > a:not(:only-child) > span::after {
	top: auto;
	right: -0.5em;
	opacity: 0;
	-webkit-filter: alpha(opacity=0);
	-ms-filter: alpha(opacity=0);
	filter: alpha(opacity=0);
} */

/* #access ul li {
	display: block;
	float: left;
	position: relative;
	white-space: nowrap;
} */

/* #access ul ul {
	position: absolute;
	z-index: 1000;
	clear: both;
	margin-left: 0;
	min-width: 125%;
	box-shadow: 0 0 .5em .1em rgba(0, 0, 0, .05);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .5s all ease;
	transition: .5s all ease;
} */

/* #access ul li.menu-hover > ul {
	opacity: 1;
	visibility: visible;
} */

/* #access li ul ul {
	height: 0;
} */

/* #access li.menu-hover > ul > li > ul {
	width: auto;
	height: auto;
} */

/* #access ul ul li { 
	display: table;
	position: relative;
	float: left;
	clear: both;
	width: 100%; 
	margin: 0;
	min-width: 150px;
} */

/* 
#access ul ul ul {
	position: absolute;
	top: 0;
	left: 100%;
	margin: 0;
	min-width: 150px;
	border-top: 0;
} */

/* #access ul ul ul li { 
	display: block;
	float: none;
	width: 100%;
} */

/* #access ul ul a,
#access ul ul ul a {
	display: block;
	float: none;
	width: 100%;
} */

/* #access li,
#access ul ul li {
	-webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
	transition: background .3s ease-in-out, color .3s ease-in-out;
} */

/* .menu-item a img {
	vertical-align: middle;
} */

/*--------------------------------------------------------------
	## MOBILE MENU
--------------------------------------------------------------*/

/* .noscroll { 
	overflow: hidden;
} */


/* nav#mobile-menu > div  ul li a:not([href]) { 
	cursor: default;
} */

/* #mobile-nav ul li a span {
	max-width: 85%;
 	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	line-height: 1;
} */

/*--------------------------------------------------------------
	# FOOTER
--------------------------------------------------------------*/

/* img#wpstats {
	display: block;
	margin: 0 auto .5em;
} */

/*--------------------------------------------------------------
	## FOOTER WIDGET AREA
--------------------------------------------------------------*/

/* .footer-center .footer-widget-inside {
	display: table;
	margin: 0 auto;
} */

/* @media (max-width: 640px) {
	.footer-center .footer-widget-inside {
		width: 100%;
	}
} */

/* #colophon .footer-four .widget-container {
	width: 25%;
} */

/* #colophon.footer-four .widget-container:nth-child(4n) {
	clear: both;
	padding-right: 0;
} */

/* #colophon .footer-three .widget-container:nth-child(3n) {
	clear: both;
	padding-right: 0;
} */

/* #colophon .footer-two .widget-container {
	width: 50%;
} */

/* #colophon .footer-two .widget-container:nth-child(2n) {
	clear: both;
	padding-right: 0;
} */

/* #colophon .footer-one .widget-container {
	width: 100%;
	clear: both;
	padding-left: 0;
	padding-right: 0;
} */


/* .footer-all .widget-container {
	-webkit-box-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
} */

/*--------------------------------------------------------------
	# CONTENT
--------------------------------------------------------------*/

/* .main article ul:not([class]),
.main article ol:not([class]) {
	margin-left: 2em;
} */

/* .main table {
	max-width: 100%;
	margin: 0 0 2em 0;
	border: 0;
	vertical-align: top;
} */

/* .main tr {
	vertical-align: top;
} */


/* .main th{
	font-weight: 600;
} */

/* .main th,
.main td {
	padding: .75em;
} */

/* .septera-stripped-table .main td {
	border-top: 1px solid transparent;
} */

/* .septera-stripped-table .main tr.even {
	background-color: transparent;
} */

/* .septera-bordered-table .main th,
.septera-bordered-table .main td {
	border: 1px solid transparent;
} */

/* .septera-stripped-table .main th,
.septera-bordered-table .main th {
	border-top: 1px solid transparent;
} */


/* .septera-stripped-table .main thead th,
.septera-bordered-table .main thead th {
	border-bottom: 2px solid transparent;
} */

/* .septera-stripped-table .main thead th {
	border-top-width: 2px;
} */

/* .septera-magazine-two .content-masonry .entry-content,
.septera-magazine-two .content-masonry .entry-summary,
.septera-magazine-three .content-masonry .entry-content,
.septera-magazine-three .content-masonry .entry-summary {
	padding-top: 1em;
	padding-bottom: 1.5em;
} */

/* .main .entry-summary p:last-child {
	margin-bottom: 0;
} */

/* .entry-content h5,
.entry-content h6 {
	text-transform: none;
	font-weight: bold;
	font-family: "HCo Ringside Narrow SSm", "Open Sans", Helvetica, Arial, sans-serif;
} */

/* .entry-content fieldset {
	border: 1px solid transparent;
	margin: 0 0 2em 0;
} */

/* .entry-content fieldset legend {
	font-weight: bold;
} */

/* .entry-content blockquote.left {
	float: left;
	width: 33%;
	margin-right: 2em;
	margin-left: 0;
	text-align: right;
} */

/* .entry-content blockquote.right {
	float: right;
	width: 33%;
	margin-right: 0;
	margin-left: 2em;
	text-align: left;
} */

/*--------------------------------------------------------------
	## PAGE TITLES
--------------------------------------------------------------*/

/* .main .page-title {
	display: block;
	float: none;
	margin: 0;
	padding-bottom: .3em;
	font-size: 1em;
	font-weight: bold;
} */

/* .main .page-title:only-child {
	padding: 0;
} */

/* .main .pad-container p:last-child {
	margin: 0;
} */

/* h1.entry-title {
	text-align:center;
	font-weight: 700;
	line-height: 1.3;
} */

/* .blog-post-author {
	text-align: center;
} */

/* .entry-title a {
	font-weight: 400;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
} */

/* .entry-title a:link,
.entry-title a:visited {
	color: inherit;
	text-decoration: none;
} */

/* .main #comments-title {
	margin: 0;
} */

/*--------------------------------------------------------------
	## POST METAS
--------------------------------------------------------------*/

/* .entry-meta em {
	font-style: normal;
} */

/* .entry-meta > span {
	display: inline-block;
	margin-right: 1em;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .9em;
} */

/* .entry-meta span a {
	-webkit-transition: .4s color ease;
	transition: .4s color ease;
} */

/* .entry-meta .icon-metas {
	margin-right: .3em;
	opacity: 0.5;
} */

/* .entry-meta .updated {
	display: none;
} */

/* .entry-utility {
	float: none;
	clear: both;
	padding-bottom: 1em;
} */

/* .entry-utility span.bl_bookmark {
	display: inline;
	float: none;
	padding: 0;
} */

/* .single .entry-meta.aftertitle-meta {
	margin-bottom: 2em;
} */

/* .entry-meta span.tags {
	display: block;
	clear: both;
} */

/* .entry-meta span.comments-link {
	position: absolute;
	right: 0;
	top: .8em;
	margin: 0;
	padding: 0 0 0 .7em;
	border-left: 1px solid rgba(0,0,0,.1);
} */

/* .comments-link strong {
	margin-left: 5px;
} */

/* .article-inner .entry-header {
	position: relative;
} */

/* .entry-meta abbr,
.entry-utility abbr {
	border: none;
} */

/* .entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted transparent;
} */


/* .tag-links {
	margin-left: 2em;
} */

/* span.edit-link:hover {
	opacity: .75;
} */

/*--------------------------------------------------------------
	## AUTHOR INFO
--------------------------------------------------------------*/

/* #author-info {
	display: block;
	clear: both;
	overflow: hidden;
} */

/* article + #author-info {
	padding: 4em;
} */

/* @media (max-width: 800px) {
	article + #author-info {
		padding: 2em;
	}
} */

/* #author-info #author-avatar {
	display: table;
	float: right;
	height: 80px;
	margin: 0 0 0 -120px;
	border: 6px solid #FFF;
	border-bottom-width: 20px;
	line-height: 0;
} */

/* #author-info #author-description {
	float: left;
	margin-right: 120px;
} */

/* article #author-info {
	clear: both;
	overflow: hidden;
	margin: 2.5em 0 0;
	padding: 1.5em;
} */

/* #author-info #author-link {
	margin-top: .5em;
} */

/* @media (max-width: 480px) {

	#author-info {
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-flow: column;
	            flex-flow: column;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	}

	#author-info #author-avatar,
	#author-info #author-description {
		margin: 1em auto;
	}

} */

/*--------------------------------------------------------------
	## ARTICLES
--------------------------------------------------------------*/

/* #content-masonry {
	margin-right: -4%;
	margin-left: -4%;
} */

/* article.sticky .date {
	display: none;
} */

/* #content-masonry article.hentry {
	display: block;
	margin: 3% 4%;
} */

/* @media (max-width: 640px) {
	#content-masonry article.hentry,
	.septera-magazine-two .cryout #content-masonry article.hentry,
	.septera-magazine-three .cryout #content-masonry article.hentry {
		margin-top: 5%;
		margin-bottom: 5%;
	}
} */

/* #content-masonry article.hentry .article-inner {
	padding: 0;
} */

/* .page-header.pad-container {
	display: block;
	overflow: hidden;
	margin: 2em 0;
	padding: 4em;
} */

/* @media (max-width: 800px) {
	.page-header.pad-container {
		margin: 1em 0;
		padding: 2em;
	}
} */

/* body:not(.single) article.hentry .post-thumbnail-container a::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	margin: auto;
	-webkit-transition: .3s opacity ease-out;
	transition: .3s opacity ease-out;
} */

/* body:not(.single) article.hentry .post-thumbnail-container:hover a::after {
	opacity: .8;
} */

/* #content-masonry article.hentry .post-thumbnail-container a::before {
	content: "\ea3c";
	font-family: "iconmeta";
	position: absolute;
	z-index: 10;
	right: 3em;
	bottom: 1.5em;
	width: 1em;
	height: 1em;
	opacity: 0;
	color: #FFF;
	background: none;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
} */

/* #content-masonry article.hentry .post-thumbnail-container:hover a::before {
	opacity: .75;
	right: 1.5em;
} */

/* .septera-cropped-featured .main .post-thumbnail-container .responsive-featured-image {
	display: none;
	height: 170px;
	width: 100%;
} */

/* .septera-magazine-one #content-masonry article.hentry {
	width: 92%;
} */

/* .septera-magazine-two #content-masonry article.hentry {
	float: left;
	width: 42%;
} */

/* @media (min-width: 1024px) {
	.septera-magazine-three #content-masonry article.hentry {
		float: left;
		width: 29.33333%;
		margin: 2%;
	}
} */

/* @media (min-width: 1024px) {
	.septera-magazine-three #content-masonry {
	margin-left: -2%;
	margin-right: -2%;
	}
} */

/* .septera-magazine-two #content-masonry article.hentry:nth-child(2n+1),
.septera-magazine-three #content-masonry article.hentry:nth-child(3n+1) {
	clear: both;
} */

/* .septera-elementborder #site-header-main,
.septera-elementborder article.hentry,
.septera-elementborder .pad-container,
.septera-elementborder .sidey,
.septera-elementborder #colophon,
.septera-elementborder .page-numbers:not(.dots),
.septera-elementborder #cryout_ajax_more_trigger {
	border: 1px solid rgba(0, 0, 0, .07);
} */

/* .septera-elementborder #colophon {
	border-width: 1px 0 0 0;
} */

/* .septera-elementborder #branding {
	border-width: 0 0 1px 0;
} */

/* .septera-elementshadow #site-header-main,
.septera-elementshadow article.hentry,
.septera-elementshadow .pad-container,
.septera-elementshadow .sidey,
.septera-elementshadow .page-numbers:not(.dots),
.septera-elementshadow #cryout_ajax_more_trigger {
	box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.05);
} */

/* .septera-elementshadow article.hentry,
.septera-elementradius .post-thumbnail-container,
.septera-elementradius .sidey,
.septera-elementradius .page-number,
.septera-elementradius #cryout_ajax_more_trigger,
.septera-elementradius #toTop,
.septera-elementradius .page-header {
	border-radius: 5px;
} */

/* .septera-elementradius a.continue-reading-link,
.septera-elementradius span.entry-format {
	border-radius: 3px;
} */

/*--------------------------------------------------------------
	## ARTICLE ANIMATION
--------------------------------------------------------------*/

/* Article Animation - Fade */
/* .septera-article-animation-fade .animated-article {
	opacity: 0;
} */

/* Article Animation - Slide */
/* .septera-article-animation-slide .animated-article {
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
} */

/* Article Animation - Grow */
/* .septera-article-animation-grow .animated-article {
	-webkit-transform: scale(0.85, 0.85);
	-ms-transform: scale(0.85, 0.85);
	transform: scale(0.85, 0.85);
} */

/* Article Animation - Slide Left */
/* .septera-article-animation-slideLeft .animated-article {
	opacity: 0;
	-webkit-transform: translateX(-20px);
	-ms-transform: translateX(-20px);
	transform: translateX(-20px);
} */

/* Article Animation - Slide Right */
/* .septera-article-animation-slideRight .animated-article {
	opacity: 0;
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
} */

/* Article Animation - Zoom In */
/* .septera-article-animation-zoomIn .animated-article {
	opacity: 0;
	-webkit-transform: scale(.9, .9);
	-ms-transform: scale(.9, .9);
	transform: scale(.9, .9);
} */

/* Article Animation - Zoom out */
/* .septera-article-animation-zoomOut .animated-article {
	opacity: 0;
	-webkit-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
} */

/* Article Blur */
/* .septera-article-animation-blur .animated-article {
	opacity: 0;
	-webkit-filter: blur(8px);
	-ms-filter: blur(8px);
	filter: blur(8px);
} */

/*--------------------------------------------------------------
	## IMAGES
--------------------------------------------------------------*/

/* Prevent overlfow */
/* .size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
} */

/* .main a.post-featured-image:hover {
	background-position: 50% 0%;
} */

/* .main a.post-featured-image::before {
	position: absolute;
	bottom: 100%;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .2);
	content: "";
	border-bottom: 1px solid rgba(255,255,255,.4);
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* .main a.post-featured-image:hover::before {
	bottom: -1px;
} */

/* .alignleft,
img.alignleft {
	float: left;
	margin-right: 2em;
} */

/* .alignright,
img.alignright {
	float: right;
	margin-left: 2em;
} */

/* .aligncenter,
img.aligncenter {
	clear: both;
	margin-right: auto;
	margin-left: auto;
} */

/* img.aligncenter {
	display: block;
} */

/* img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1em;
} */

/* img.alignleft,
img.alignright,
img.aligncenter,
img.alignnone,
.wp-caption img {
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */


/* .wp-caption {
	max-width: 100%;
	margin-bottom: 1em;
	text-align: center;
} */

/* body .main .wp-caption > a {
	display: block;
} */

/* .wp-caption img {
	display: block;
	width: 100%;
	border: none;
	padding: 0;
	box-shadow: none;
} */

/* .wp-caption .wp-caption-text {
	padding: .7em .5em;
	text-align: center;
	font-style: italic;
	font-weight: bold;
} */

/* .wp-smiley {
	width: auto;
	margin: 0;
	border: 0;
	vertical-align: middle;
	background: none;
	box-shadow: none;
} */

/* .attachment img { 
	display: block;
	margin: 0 auto;
} */

/*--------------------------------------------------------------
	## PAGE NAVIGATION
--------------------------------------------------------------*/

/* Multiple page navigation */
/* .page-link {
	clear: both;
	margin: .7em 0;
	text-transform: uppercase;
	font-weight: bold;
} */

/* .page-link a,
.page-link > span > em {
	display: inline-block;
	padding: 0 .2em;
	line-height: 2.5;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	transition: all .3s ease-in;
} */

/* .page-link > span {
	display: inline-block;
} */


/* .page-link em {
	font-style: normal;
} */

/* .page-link a:last-child,
.page-link > span > em:last-child {
	border-right: none;
} */

/* Single Previous/Next Post Navigation */
/* #nav-below {
	display: block;
	float: none;
	clear: both;
	overflow: hidden;
	margin-top: 2em;
	padding: 1.5em 0;
} */

/* #nav-below em {
	display: block;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
} */

/* #nav-below em:only-child {
	visibility: hidden;
} */

/* #nav-below .nav-previous,
#nav-below .nav-next {
	display: block;
	float: left;
	width: 50%;
} */

/* #nav-below .nav-next {
	text-align: right;
} */

/* #nav-below .nav-previous a,
#nav-below .nav-next a  {
	clear: both;
	font-size: 1.1em;
	text-decoration: none;
	color: 	#0D64B5;
} */
/* #nav-below .nav-previous a:hover,
#nav-below .nav-next a:hover  {
	text-decoration: underline;
} */

/* Blog, Archive Pages Previous/Next Posts Pagination */
/* #nav-old-below {
	display: block;
	float: none;
	clear: both;
	overflow: hidden;
	margin: 2em 0;
	font-weight: bold;
} */

/* #nav-old-below .nav-previous{
	float: left;
} */

/* #nav-old-below .nav-next {
	float: right;
} */

/* #nav-old-below .nav-previous a,
#nav-old-below .nav-next a {
	display: block;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
} */

/* #nav-old-below i::before {
	margin: 0 .5em;
} */

/*--------------------------------------------------------------
	# LANDING PAGE
--------------------------------------------------------------*/

/* .lp-section-header {
	margin: 5em auto 2em;
	text-align: center;
} */

/* .lp-section-header .lp-section-title,
.lp-section-header .lp-section-desc {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
	max-width: 650px;
} */

/* .lp-section-header .lp-section-title {
	line-height: 1.3;
} */

/* .lp-section-header .lp-section-desc {
	font-size: 1.2em;
	line-height: 1.5;
} */

/* .lp-section-header + .lp-boxes-padding {
	margin-top: 4em;
} */

/* .lp-dynamic-slider .item > a {
	position: relative;
} */


/* .lp-dynamic-slider .item > a::before {
	-webkit-animation: none;
	animation: none;
} */

/* 
@-webkit-keyframes animation-slider-image {
	from {
		-webkit-filter: grayscale(0);
		-ms-filter: grayscale(0);
		filter: grayscale(0);
	}
	to {
		-webkit-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		filter: grayscale(100%);
	}
} */

/* @keyframes animation-slider-image {
	from {
		-webkit-filter: grayscale(0);
		-ms-filter: grayscale(0);
		filter: grayscale(0);
	}
	to {
		-webkit-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		filter: grayscale(100%);
	}
} */

/* .seriousslider.seriousslider-theme {
	font-size: 1em;
} */

/* @-webkit-keyframes animation-slider-title {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 1;
		bottom: 0;
	}
} */

/* .lp-staticslider .staticslider-sep {
	display: none;
} */

/* .lp-staticslider .staticslider-caption-text,
.seriousslider.seriousslider-theme .seriousslider-caption-text {
	position: relative;
	margin-top: 1.5em;
	margin-bottom: .5em;
	font-size: 1.3em;
	line-height: 1.6;
	letter-spacing: 1px;
	opacity: 0;
	-webkit-animation: .75s 1s animation-slider-text ease-out forwards;
	animation: .75s 1s animation-slider-text ease-out forwards;
} */


/* @-webkit-keyframes animation-slider-text {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 0.8;
		bottom: 0;
	}
} */


/* @keyframes animation-slider-text {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 0.8;
		bottom: 0;
	}
} */

/* .lp-staticslider .staticslider-caption-text a {
	display: inline-block;
	clear: both;
	margin-top: 1em;
	padding: .3em 1em;
	border: 3px solid transparent;
	font-size: .75em;
    font-weight: bold;
	text-transform: uppercase;
    -webkit-transition: all .5s ease-out 0s;
    transition: all .5s ease-out 0s;
} */
/* 
.lp-staticslider .staticslider-caption-text a:hover {
	background: rgba(255, 255, 255, .3);
} */

/* @-webkit-keyframes animation-slider-buttons {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 1;
		bottom: 0;
	}
} */

/* a.staticslider-button + a.staticslider-button,
.seriousslider-caption-buttons a + a {
	margin-left: 1em;
} */

/* .staticslider-button:nth-child(2n+1):hover,
.seriousslider-caption-buttons a:nth-child(2n+1):hover,
.seriousslider.seriousslider-theme .seriousslider-caption-buttons a:nth-child(2n+1):hover {
	transform: scale(1.1);
} */

/* .seriousslider .seriousslider-inner > .item {
	max-height: 100vh;
} */

/* LP Blocks */
/* .lp-blocks {
	display: block;
	float: none;
	width: 100%;
	overflow: hidden;
} */

/* .lp-blocks-inside {
	padding: 3em 0;
} */

/* .lp-block {
	position: relative;
	display: block;
	float: left;
	overflow: hidden;
	background: transparent;
	margin-right: 8%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-blocks.lp-blocks-rows-4 .lp-block {
	width: 19%;
} */

/* .lp-blocks.lp-blocks-rows-3 .lp-block {
	width: 28%;
} */

/* .lp-blocks.lp-blocks-rows-2 .lp-block {
	width: 46%;
} */

/* .lp-blocks.lp-blocks-rows-1 .lp-block {
	width: 100%;
	margin-right: 0;
} */

/* .lp-blocks.lp-blocks-rows-4 .lp-block:nth-child(4n),
.lp-blocks.lp-blocks-rows-3 .lp-block:nth-child(3n),
.lp-blocks.lp-blocks-rows-2 .lp-block:nth-child(2n) {
	margin-right: 0;
} */

/* .lp-block i {
	display: inline-block;
	margin-bottom: .5em;
	cursor: default;
} */

/* .lp-block a i {
	cursor: pointer;
} */

/* .lp-block i::before {
	margin-left: 100px;
	opacity: 0;
	font-size: 35px;
	line-height: 1;
} */

/* .lp-block i::before,
.lp-block .lp-block-title,
.lp-block .lp-block-text {
	opacity: 0;
	margin-left: 50px;
	position: relative;
	top: 0;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-animation: 1s .5s icon-slide forwards;
	animation: 1s .5s icon-slide forwards;
} */

/* .lp-block .lp-block-title {
	font-weight: bold;
} */

/* .lp-block:hover i::before {
	top: 3px;
} */

/* .lp-block:hover .lp-block-title {
	top: -3px;
} */

/* .lp-block:nth-child(2) i::before {
	-webkit-animation-delay: .65s;
	animation-delay: .65s;
} */

/* .lp-block:nth-child(3) i::before {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
} */

/* .lp-block:nth-child(4) i::before {
	-webkit-animation-delay: .95s;
	animation-delay: .95s;
} */

/* .lp-block:nth-child(1) .lp-block-title {
	-webkit-animation-delay: .65s;
	animation-delay: .65s;
} */

/* .lp-block:nth-child(2) .lp-block-title {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
} */

/* .lp-block:nth-child(3) .lp-block-title {
	-webkit-animation-delay: .95s;
	animation-delay: .95s;
} */
/* 
.lp-block:nth-child(4) .lp-block-title {
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
} */

/* .lp-block:nth-child(1) .lp-block-text {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
} */

/* .lp-block:nth-child(2) .lp-block-text {
	-webkit-animation-delay: .95s;
	animation-delay: .95s;
} */

/* .lp-block:nth-child(3) .lp-block-text {
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
} */

/* .lp-block:nth-child(4) .lp-block-text {
	-webkit-animation-delay: 1.25s;
	animation-delay: 1.25s;
} */

/* .main .lp-block-title {
	margin: 0 auto .75em;
	letter-spacing: 1px;
	line-height: 1.5;
	text-transform: uppercase;
} */

/* .lp-block-text {
	line-height: 1.5;
	width: 100%;
} */

/* .lp-block-readmore {
	display: inline-block;
	margin-top: 1.5em;
	font-size: 0.85em;
	font-weight: bold;
	text-transform: uppercase;
	-webkit-transition: .2s ease-out color;
	transition: .2s ease-out color;
} */

/* LP Blocks 2 */
/* .lp-blocks2 .lp-section-header + .lp-blocks-inside {
	padding-top: 2em;
	padding-bottom: 5em;
} */

/* .lp-blocks2 .lp-block {
	margin-right: 4%;
} */


/* .lp-blocks2.lp-blocks-rows-4 .lp-block {
	width: 22%;
} */

/* .lp-blocks2.lp-blocks-rows-3 .lp-block {
	width: 30.666%;
} */

/* .lp-blocks2.lp-blocks-rows-2 .lp-block {
	width: 48%;
} */

/* .lp-blocks2 .lp-blocks-inside {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
} */
/* 
.lp-blocks2 .lp-block {
	padding: 2.5em;
	background: #FFF;
} */

/* .lp-blocks2 .lp-block i::before {
	font-size: 30px;
} */

/* .lp-blocks2 .lp-block-title {
	margin-top: 0.5em;
	margin-bottom: 1em;
	font-size: 0.9em;
	letter-spacing: 0.2px;
} */

/* .lp-blocks2  .lp-block:hover i::before {
	top: 0;
} */

/* .lp-blocks2 .lp-block:hover .lp-block-title {
	top: 0;
} */


/* LP Boxes */
/* .lp-boxes {
	display: block;
	float: none;
	width: 100%;
	overflow: hidden;
} */

/* .lp-boxes .lp-boxes-inside,
.lp-boxes .lp-boxes-margins {
	padding-top: 3em;
	padding-bottom: 0em;
	padding-left: 20rem;
	padding-right: 20rem;
} */

/* .lp-box {
	display: block;
	float: left;
	overflow: hidden;
	position: relative;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-box {
	width: 25%;
} */

/* .lp-boxes.lp-boxes-rows-3 .lp-box {
	width: 33.32%;
} */

/* .lp-boxes.lp-boxes-rows-2 .lp-box {
	width: 50%;
} */

/* .lp-boxes.lp-boxes-rows-1 .lp-box {
	width: 100%;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-boxes-margins .lp-box {
	width: 22%;
	margin-right: 4%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-boxes.lp-boxes-rows-3 .lp-boxes-margins .lp-box {
	width: 30.6666%;
	margin-right: 4%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-boxes.lp-boxes-rows-2 .lp-boxes-margins .lp-box {
	width: 48%;
	margin-right: 4%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-boxes.lp-boxes-rows-1 .lp-boxes-margins .lp-box {
	margin-top: 1em;
	margin-bottom: 1em;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-box:nth-child(4n),
.lp-boxes.lp-boxes-rows-3 .lp-box:nth-child(3n),
.lp-boxes.lp-boxes-rows-2 .lp-box:nth-child(2n) {
	margin-right: 0;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-box:nth-child(4n+1),
.lp-boxes.lp-boxes-rows-3 .lp-box:nth-child(3n+1),
.lp-boxes.lp-boxes-rows-2 .lp-box:nth-child(2n+1) {
	clear: both;
} */

/* .lp-box-image {
	position: relative;
	overflow: hidden;
} */

/* .lp-box .lp-box-image > img {
	position: relative;
	z-index: 10;
	display: block;
	width: 100%;
	height: 100%;
} */

/* .lp-box-image::before {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100px;
	height: 100px;
	margin: auto;
	font-family: 'iconmeta';
	font-size: 100px;
	line-height: 1;
	color: rgba(0, 0, 0, .05);
} */

/* .lp-box-title {
	position: relative;
	display: inline-block;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.5;
} */

/* .lp-box-title a,
.lp-box-title a:hover {
	color: inherit;
	font-family: "HCo Ringside Narrow SSm", "Open Sans", Helvetica, Arial, sans-serif;
} */

/* .lp-box-text-inside {
	margin: .75em 0;
} */

/* .lp-box-readmore {
	display: inline-block;
	clear: both;
	float: none;
	margin: .5em auto 1px;
	font-weight: bold;
	letter-spacing: 0;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
} */


/* .lp-box-readmore > span {
	position: relative;
	top: -1px;
} */

/* .lp-box-link {
	display: none;
} */

/* Animated boxes */
/* .lp-boxes-animated .lp-box-image::after {
	content: "";
	position: absolute;
	z-index: 1;
	display: block;
	width: 100%;
	height: 100%;
	background: -webkit-radial-gradient(circle, rgba(0,0,0,.1) 0,rgba(0,0,0,.3) 100%);
	background: radial-gradient(circle, rgba(0,0,0,.1) 0,rgba(0,0,0,.3) 100%);
} */

/* .lp-boxes-animated .lp-box-overlay {
	position: absolute;
	z-index: 20;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	background: -webkit-radial-gradient(circle, rgba(0,0,0,.3) 0,rgba(0,0,0,.75) 100%);
	background: radial-gradient(circle, rgba(0,0,0,.3) 0,rgba(0,0,0,.75) 100%);
	-webkit-transition: 1s opacity ease;
	transition: 1s opacity ease;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-overlay {
	opacity: 1;
} */

/* .lp-boxes-animated .lp-box-content {
	position: absolute;
	z-index: 30;
	width: 100%;
	bottom: 5%;
	right: 0;
	left: 0;
	padding: 4% 6%;
	color: #fff;
	opacity: 1;
	-webkit-transition: 1s max-height ease-out, .4s .1s bottom ease-out;
	transition: 1s max-height ease-out, .4s .1s bottom ease-out;
} */

/* .lp-box:hover .lp-box-content {
	max-height: 1000px;
} */

/* .lp-boxes-animated .lp-box .lp-box-image > img {
	-webkit-filter: grayscale(25%);
	-ms-filter: grayscale(25%);
	filter: grayscale(25%);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 1s all ease;
	transition: 1s all ease;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-image > img {
	-webkit-filter: grayscale(0);
	-ms-filter: grayscale(0);
	filter: grayscale(0);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
} */

/* .lp-boxes-animated .lp-box-title {
	margin: 0;
	color: #FFF;
} */

/* .lp-boxes-animated .lp-box-text {
	position: relative;
	top: 30px;
	overflow: hidden;
	max-height: 0;
	opacity: 0;
	-webkit-transition: 1s max-height ease-out, .6s .1s opacity ease-out, .4s .1s top ease-out;
	transition: 1s max-height ease-out, .6s .1s opacity ease-out, .4s .1s top ease-out;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-text {
	opacity: 1;
	top: 0;
} */

/* .lp-boxes-animated .lp-box-text-inside {
	line-height: 1.5;
	opacity: .7;
} */

/* .lp-boxes-animated .lp-box .lp-box-readmore > i::before {
	position: relative;
	left: -5px;
	-webkit-transition: .3s .3s all ease-in-out;
	transition: .3s .3s all ease-in-out;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-readmore > i::before {
	left: 0;
} */

/* Animated boxes 2 */
/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-image::after {
	display: none;
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-overlay {
	opacity: 0.9;
	-webkit-transition: .7s opacity ease;
	transition: .7s opacity ease;
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box .lp-box-image > img {
	-webkit-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-text {
	top: -30px;
	-webkit-transition: 1s max-height ease-out, .6s opacity ease-out, .4s top ease-out;
	transition: 1s max-height ease-out, .6s opacity ease-out, .4s top ease-out;
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-content {
	top: 54%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 90%;
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
} */

/* .lp-boxes-animated.lp-boxes-animated2 a.lp-box-readmore,
.lp-boxes-animated.lp-boxes-animated2 a.lp-box-readmore:hover {
	color: inherit;
} */

/* Static boxes */
/* .lp-boxes-static .lp-box-content {
	overflow: hidden;
	text-align: center;
	padding: 1em 0 1em;
	-webkit-transition: .5s border ease-in-out;
	transition: .5s border ease-in-out;
} */


/* .lp-box-link i {
	display: none;
} */

/* .lp-boxes-static .lp-box-image:hover .lp-box-overlay {
	opacity: 1;
} */

/* .lp-box-image.lpbox-rnd8 {
	background-color: transparent;
} */

/* .lp-boxes-static .lp-box-image > img {
	object-fit: contain;
} */

/* .lp-boxes-static .lp-box-link {
	display: block;
	position: absolute;
	z-index: 15;
	top: 50%;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	line-height: 1;
	font-weight: bold;
	opacity: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .35s all ease;
	transition: .35s all ease;
} */

/* .lp-boxes-static .lp-box-image:hover .lp-box-link {
	opacity: .9;
} */

/* .lp-boxes-static .lp-box-link i::before {
	display: inline-block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 40px;
	width: 40px;
	margin: auto;
	font-size: 1em;
	line-height: 40px;
	color: #FFF;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transition: .35s transform ease-out, .2s left ease-out;
	transition: .35s transform ease-out, .2s left ease-out;
} */

/* .lp-boxes-static .lp-box-link:hover i::before {
	left: 5px;
} */

/* .lp-boxes-static .lp-box-image:hover .lp-box-link i::before {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
} */

/* .lp-boxes-static .lp-box-title {
	margin: .5em 0;
} */

/* Static boxes 2 */
/* .lp-boxes-static2 > div {
	display: block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
} */

/* .lp-boxes-static2.lp-boxes-rows-4 .lp-boxes-margins .lp-box {
	width: 23.125%;
	margin-right: 2.5%;
	margin-bottom: 2%;
} */

/* .lp-boxes-static2.lp-boxes-rows-3 .lp-boxes-margins .lp-box {
	width: 30.3333%;
	margin-right: 3%;
	margin-bottom: 2%;
} */

/* .lp-boxes-static2.lp-boxes-rows-2 .lp-boxes-margins .lp-box {
	width: 48.5%;
	margin-right: 3%;
	margin-bottom: 2%;
} */

/* .lp-boxes-static2.lp-boxes-rows-4 .lp-box:nth-child(4n),
.lp-boxes.lp-boxes-static2.lp-boxes-rows-3 .lp-box:nth-child(3n),
.lp-boxes.lp-boxes-static2.lp-boxes-rows-2 .lp-box:nth-child(2n) {
	margin-right: 0;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-readmore {
	position: absolute;
	bottom: -1px;
	left: 0;
	display: block;
	width: 100%;
	border-top: 1px solid transparent;
	padding: 0.75em 3em;
	font-size: .9em;
	text-align: center;
	letter-spacing: 0.5px;
} */

/* .lp-boxes.lp-boxes-static2 .lp-boxes-margins .lp-box {
	margin-bottom: 2em;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-content {
	padding: 2.2em 2.2em 5em;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-title {
	text-transform: none;
	letter-spacing: 0;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-text-inside {
	text-align: left;
	line-height: 1.4;
} */

/* LP Portfolio items */
/* .lp-portfolio {
	display: block;
	float: none;
	width: 100%;
	overflow: hidden;
} */

/* .lp-portfolio .lp-portfolio-inside {
	margin: 0;
	padding-top: 4em;
} */

/* .lp-portfolio .lp-portfolio-inside::after {
	content: "";
	display: block;
	clear: both;
} */

/* .lp-port:hover {
	z-index: 10;
} */

/* .lp-portfolio.lp-portfolio-rows-6 .lp-port {
	width: 14.66666%;
} */

/* .lp-portfolio.lp-portfolio-rows-5 .lp-port {
	width: 18%;
} */

/* .lp-portfolio.lp-portfolio-rows-4 .lp-port {
	width: 23%;
} */

/* .lp-portfolio.lp-portfolio-rows-3 .lp-port {
	width: 31.333333%;
} */

/* .lp-portfolio.lp-portfolio-rows-2 .lp-port {
	width: 48%;
} */

/* .lp-portfolio.lp-portfolio-rows-1 .lp-port {
	width: 98%;
} */

/* .lp-portfolio.lp-portfolio-rows-6 .lp-port:nth-child(6n+1),
.lp-portfolio.lp-portfolio-rows-5 .lp-port:nth-child(5n+1),
.lp-portfolio.lp-portfolio-rows-4 .lp-port:nth-child(4n+1),
.lp-portfolio.lp-portfolio-rows-3 .lp-port:nth-child(3n+1),
.lp-portfolio.lp-portfolio-rows-2 .lp-port:nth-child(2n+1) {
	clear: both;
} */

/* .lp-port-text {
	display: none;
} */

/* .lp-port-tax {
	display: none;
} */

/* .lp-port > a {
	position: relative;
	display: block;
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .lp-port:hover > a {
	box-shadow: 0 10px 40px rgba(0,0,0,.3);
	-webkit-transform: translate(0px, -5px);
	-ms-transform: translate(0px, -5px);
	transform: translateY(0px, -5px);
} */

/* .lp-port .lp-port-image {
	overflow: hidden;
} */

/* .lp-port .lp-port-image > img {
	position: relative;
	-webkit-filter: grayscale(90%);
	-ms-filter: grayscale(90%);
	filter: grayscale(90%);
	-webkit-transition: .5s ease-out all;
	transition: .5s ease-out all;
} */

/* .lp-port:hover .lp-port-image > img {
	-webkit-filter: grayscale(20%);
	-ms-filter: grayscale(20%);
	filter: grayscale(20%);
} */

/* .lp-port .lp-port-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.45) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.45) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.45) 100%);
	-webkit-transition: .5s ease-out all;
	transition: .5s ease-out all;
} */

/* .lp-port:hover .lp-port-content {
	opacity: 1;
} */

/* .lp-port .lp-port-title {
	position: absolute;
	top: 80%;
	display: block;
	width: 100%;
	margin: 0;
	padding: 5px 10px;
	font-size: 1em;
	font-weight: bold;
	line-height: 1.3;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
	opacity: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .lp-port:hover .lp-port-title {
	top: 90%;
	opacity: 1;
} */

/* .lp-port-readmore {
	position: relative;
	right: 0;
	left: 0;
	display: table;
	margin: 4em auto;
	padding: 0.75em 3em;
	font-size: .9em;
	line-height: 2.5;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #FFF;
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .lp-port-readmore > i {
	display: none;
} */

/* .lp-port-readmore:hover {
	color: #FFF;
} */

/* LP Text */
/* .lp-text {
	position: relative;
	display: block;
	float: none;
	clear: both;
	width: 100%;
	padding: 3em 0;
	background-attachment: fixed;
	background-position : center center;
} */

/* .lp-text-inside {
	position: relative;
	z-index: 3;
} */

/* .main .lp-text-title {
	font-weight: bold;
	margin-top: 0;
} */

/* .lp-text-content {
	margin-top: 2em;
	font-size: 1.1em;
} */

/* LP Posts */
/* #cryout_ajax_more_trigger > span {
	position: relative;
} */

/* #cryout_ajax_more_trigger > span::before {
	content: '\ea3e';
	position: relative;
	display: inline-block;
	margin: auto;
	font-size: 1em;
	margin-right: .5em;
	font-family: "iconmeta";
} */

/* #cryout_ajax_more_trigger:hover {
	padding: .1em 7em;
} */

/* #cryout_ajax_more_trigger.cryout_click_loading > span::before {
	content: '\e97d';
	-webkit-animation: icon-load 1s linear infinite;
	animation: icon-load 1s linear infinite;
} */

/*--------------------------------------------------------------
	# POST FORMATS
--------------------------------------------------------------*/

/* span.entry-format {
	font-size: 1em;
	margin-right: .3em;
} */

/* span.entry-format a {
	-webkit-transition: .4s all ease;
	transition: .4s all ease;
} */

/* span.entry-format i::before {
	cursor: pointer;
} */

/* ## ASIDES */
/* .format-aside {
	border-top: 7px dashed transparent;
} */

/* .format-aside .entry-title,
.format-aside .author,
.format-aside .bl_categ {
	display: none;
} */

/* ## GALLERIES */
/* .gallery {
	margin: 0 -1% 1.75em;
} */

/* .gallery-item {
	display: inline-block;
	width: 100%;
	max-width: 33.33%;
	padding: 0 1% 2%;
	vertical-align: top;
	text-align: center;
} */

/* .gallery-columns-1 .gallery-item {
	max-width: 100%;
} */

/* .gallery-columns-2 .gallery-item {
	max-width: 50%;
} */

/* .gallery-columns-4 .gallery-item {
	max-width: 25%;
} */

/* .gallery-columns-5 .gallery-item {
	max-width: 20%;
} */

/* .gallery-columns-6 .gallery-item {
	max-width: 16.66%;
} */

/* .gallery-columns-7 .gallery-item {
	max-width: 14.28%;
} */

/* .gallery-columns-8 .gallery-item {
	max-width: 12.5%;
} */

/* .gallery-columns-9 .gallery-item {
	max-width: 11.11%;
} */

/* .gallery-icon img {
	margin: 0 auto;
} */

/* .gallery-caption {
	display: block;
	padding-top: 0.5em;
	font-size: .85em;
	line-height: 1.5;
	font-style: italic;
	font-weight: bold;
} */

/* .gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
} */
/*--------------------------------------------------------------
	# COMMENTS
--------------------------------------------------------------*/

/* #comments {
	clear: both;
} */

/* .comment-navigation {
	padding: 0 0 1.5em 0;
} */

/* .comment-navigation .nav-next,
.comment-navigation .nav-previous {
	display: block;
	float: left;
	font-weight: bold;
} */

/* .comment-navigation .nav-next {
	float: right;
} */

/* #comments-title,
#reply-title {
	font-size: 1.5em;
} */

/* #reply-title small {
	font-size: 50%;
} */

/* .main #comments-title {
	margin-top: 4em;
	margin-bottom: 1em;
	line-height: 1.5;
} */

/* .main .commentlist {
	margin-left: 0;
} */

/* .commentlist > li {
	list-style: none;
} */

/* .commentlist .comment-body {
	clear: both;
	overflow: hidden;
	padding: 1em;
	border: 3px solid transparent;
	line-height: 1.7;
} */

/* .commentlist .pingback {
	margin-bottom: 1em;
	padding: 1em;
	border: 1px solid transparent;
} */

/* .main .commentlist .pingback p {
	margin: 0;
} */

/* .commentlist .pingback .url {
	font-style: italic;
} */

/* #comments .comment-body p:last-child {
	margin-bottom: 0;
} */
/* #comments .comment-body blockquote p:last-child {
	margin-bottom: 1em;
} */

/* .main .commentlist img.avatar {
	float: left;
	overflow: hidden;
	height: 50px;
	width: 50px;
	border-radius: 100%;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* .main .commentlist .comment-header:hover img.avatar {
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
	transform: scale(.8);
} */

/* .comment-header {
	display: block;
	float: none;
	overflow: hidden;
} */

/* .comment-author {
	display: inline;
	float: left;
	line-height: 50px;
} */

/* .comment-author .author-name {
	padding: 0 .8em;
	font-size: 1.2em;
} */

/* .commentlist .author-name,
.commentlist .author-name a {
	font-weight: 400;
} */

/* .comment-meta {
	display: inline;
	float: left;
	font-size: .9em;
	line-height: 50px;
	text-transform: uppercase;
	font-weight: bold;
} */

/* .comment-date {
	display: none;
} */

/* .septera-comment-date-published .comment-date {
	display: inline;
} */

/* .septera-comment-date-published .comment-timediff {
	display: none;
} */


/* .comment-await {
	font-size: 0.9em;
} */

/* .comment .reply {
	display: block;
	overflow: hidden;
} */

/* .comment article {
	display: block;
	margin-bottom: 3em;
	border: 0;
	border-radius: 0;
	box-shadow: none;
} */

/* .comment .reply a {
	display: inline-block;
	float: right;
	position: relative;
	width: auto;
	padding: 0 .3em;
	font-size: .9em;
	text-align: right;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 50px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
} */

/* .comment .reply a:hover {
	opacity: 1;
	color: inherit;
} */

/* .commentlist .children {
	margin: 0;
	margin-left: 1.5em;
	background-image: none;
	list-style: none;
} */
/* .commentlist .children li {
	margin: 0;
	border: none;
} */

/* .main .nocomments, .main .nocomments2 {
	margin-bottom: 0;
} */

/* .hideme {
	display:none;
} */

/*--------------------------------------------------------------
	## COMMENTS FORM
--------------------------------------------------------------*/
/* #respond {
	margin-top: 2em;
} */

/* #respond .comment-notes {
	margin-bottom: 1.5em;
} */

/* .form-allowed-tags {
	line-height: 1;
} */

/* .children #respond {
	min-width: 400px;
	margin: 0 4em 0 0;
} */

/* #reply-title {
	margin: 0;
	padding: 0;
	line-height: 1.5;
} */

/* #comments-list #respond {
	margin: 0 0 1.5em 0;
} */

/* #comments-list ul #respond {
	margin: 0;
} */

/* #cancel-comment-reply-link {
	font-size: 1em;
	font-weight: normal;
	line-height: 1.5;
} */

/* #commentform {
	display: block;
} */

/* .septera-comment-placeholder #respond .comment-form-comment label,
.septera-comment-placeholder #respond .comment-form-author label,
.septera-comment-placeholder #respond .comment-form-email label,
.septera-comment-placeholder #respond .comment-form-url label {
	display:none;
} */

/* #respond .comment-form-cookies-consent {
	clear: both;
} */

/* #respond input:not([type="checkbox"]):not([type="radio"]) {
	width: 100%;
} */

/* .comment-form-comment textarea {
	display: block;
	float: none;
	width: 100%;
} */

/* .comment-form-author label,
.comment-form-email label,
.comment-form-email label,
.comment-form-url label,
.comment-form-comment label {
	display: block;
	float: none;
} */

/* .comment-form-author input,
.comment-form-email input,
.comment-form-email input,
.comment-form-url input,
.comment-form-comment input {
	display: block;
	float: none;
} */

/* #respond .form-allowed-tags {
	display: block;
	float: none;
	clear: both;
	width: 100%;
	font-size: 1em;
	line-height: 1.5;
} */

/* #respond .form-allowed-tags code {
	font-size: 1em;
} */

/* #respond .form-submit {
	margin: 2em 0 0;
	clear: both;
	text-align: right;
} */

/* #respond .form-submit input[type="submit"],
#respond .form-submit input[type="reset"],
#respond .form-submit button {
	width: auto;
} */

/* #respond .form-submit input#submit:hover {
	cursor: pointer;
} */

/*--------------------------------------------------------------
	# WIDGET AREAS
--------------------------------------------------------------*/
/* ## MAIN WIDGETS AREAS */
/* .widget-area ul,
.widget-area ul ul,
.yoyo > .widget-container {
	padding: 0;
	border: none;
	list-style: none;
	list-style-image: none;
} */

/* .widget-container ul ul {
	margin-left: 1em;
	margin-top: 1em;
} */

/* .widget-area a:link,
.widget-area a:visited {
	text-decoration: none;
} */


/* .widget-area .entry-meta {
	font-size: 1em;
} */

/* ## CALLENDAR WIDGET */
/* #wp-calendar {
	width: 100%;
	font-size: .9em;
} */

/* #wp-calendar caption {
	padding-bottom: .3em;
	text-align: left;
	font-size: 1em;
	font-weight: bold;
} */

/* #wp-calendar tbody td {
	border: 1px solid transparent;
} */

/* #wp-calendar th,
#wp-calendar td {
	text-align: left;
} */

/* #wp-calendar tbody td:hover {
	opacity: 0.8;
	-webkit-filter: alpha(opacity=80);
	-ms-filter: alpha(opacity=80);
	filter: alpha(opacity=80);
} */

/* #wp-calendar tbody td a {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
} */

/* #wp-tbody .pad {
	background: none;
} */

/* #wp-calendar tfoot #next {
	text-align: right;
} */


/* ## EMPTY PAGE */
/* .main .content-empty-page {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row;
	        flex-flow: row;
    width: 100%;
    margin: 2em auto;
} */

/* .main .content-empty-page .widget-container {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
} */

/* .main .content-empty-page .widget-container:not(:last-child) {
	margin-right: 2em;
} */

/* ## Cryout Tabs */
/* .cryout-wtabs-nav {
	display: block;
	overflow: hidden;
	margin-bottom: 5px;
	text-align: center;
} */

/* .sidey .widget-container ul li.cryout-wtab,
#colophon .widget-container ul li.cryout-wtab {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
} */

/* .cryout-wtabs-nav.tab-count-1 li {
	width: 100%;
} */

/* .cryout-wtabs-nav.tab-count-2 li {
	width: 50%;
} */

/* .cryout-wtabs-nav.tab-count-3 li {
	width: 33.333%;
} */

/* .cryout-wtabs-nav.tab-count-4 li {
	width: 25%;
} */

/* ul.cryout-wtabs-nav > li,
.cryout-wtabs-container > ul > li {
	display: block;
	float: left;
} */

/* .cryout-wtabs-container > ul > li {
	clear: both;
} */

/* ul.cryout-wtabs-nav li a {
	position: relative;
	z-index: 2;
	display: block;
	padding: .5em 0;
	font-size: 18px;
} */

/* ul.cryout-wtabs-nav li a::before {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: "";
	-webkit-transform: scalex(2.5);
	-ms-transform: scalex(2.5);
	transform: scalex(2.5);
	opacity: 0;
	pointer-events: none;
	-webkit-transition: .25s ease all;
	transition: .25s ease all;
} */

/* ul.cryout-wtabs-nav li a:hover {
	color: #FFF;
} */

/* ul.cryout-wtabs-nav li.active a,
ul.cryout-wtabs-nav li.active a:hover {
	color: #FFF;
} */

/* ul.cryout-wtabs-nav li.active a::before {
	-webkit-transform: scalex(1);
	-ms-transform: scalex(1);
	transform: scalex(1);
	opacity: 1;
} */

/* ul.cryout-wtabs-nav li a span {
	display: none;
} */

/* ul.cryout-wtab li,
ul.cryout-wposts li {
	overflow: hidden;
	display: block;
	width: 100%;
	margin-bottom: 3px;
	padding: 15px 0;
	font-weight: 400;
	line-height: 1.4;
} */

/* .sidey .widget-container ul.cryout-wtab li,
.sidey .widget-container ul.cryout-wposts li {
	padding: 20px 0;
} */

/* ul.cryout-wtab li:last-child,
ul.cryout-wposts li:last-child {
	border: none;
} */

/* .cryout-wtab a,
.cryout-wposts a {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
} */

/* .cryout-wtab img,
.cryout-wposts img {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
} */

/* .cryout-wtab li .tab-item-thumbnail a::before,
.cryout-wtab li .tab-item-avatar a::before,
.cryout-wposts li .post-item-thumbnail a::before {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0;
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .cryout-wtab li .tab-item-thumbnail a::after,
.cryout-wtab li .tab-item-avatar a::after,
.cryout-wposts li .post-item-thumbnail a::after {
	position: absolute;
	z-index: 3;
	left: 0;
	right: 0;
	top: 50%;
	margin: auto;
	content: "\ea0a";
	font-size: 10px;
	font-family: 'iconmeta';
	text-align: center;
	font-weight: bold;
	color: #FFF;
	opacity: 0.001;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .cryout-wtab li .tab-item-thumbnail a:hover::before,
.cryout-wtab li .tab-item-avatar a:hover::before,
.cryout-wposts li .post-item-thumbnail a:hover::before,
.cryout-wtab li .tab-item-thumbnail a:hover::after,
.cryout-wtab li .tab-item-avatar a:hover::after,
.cryout-wposts li .post-item-thumbnail a:hover::after {
	opacity: 0.8;
} */



/* .cryout-wtab .tab-item-thumbnail {
	width: 80px;
	float: right;
} */

/* .cryout-wtab .tab-item-thumbnail,
.cryout-wposts .post-item-thumbnail {
	position: relative;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
} */

/* .cryout-wtab .tab-item-thumbnail {
	margin-left: 15px;
} */

/* .cryout-wtab .tab-item-avatar {
	position: relative;
	width: 48px;
	float: left;
	margin-right: 15px;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
} */

/* .cryout-wtab .tab-item-inner {
	overflow: hidden;
} */

/* .cryout-wtab .tab-item-title,
.cryout-wposts .post-item-title {
	font-size: 1em;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: bold;
} */

/* .cryout-wposts .post-item-title {
	font-size: 1.2em;
	text-transform: none;
} */

/* .cryout-wtab .tab-item-category,
.cryout-wposts .post-item-category {
	font-size: .8em;
	line-height: 1.2;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
} */

/* .cryout-wtab .tab-item-category a,
.cryout-wposts .post-item-category a {
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
} */

/* .cryout-wtab .tab-item-category a:hover,
.cryout-wposts .post-item-category a:hover {
	opacity: 0.65;
} */

/* .cryout-wtab .tab-item-category a,
.cryout-wposts .post-item-category a {
		color: inherit;
} */

/* .cryout-wtab .tab-item-title,
.cryout-wtab .tab-item-comment,
.cryout-wposts .post-item-title {
	margin: 5px 0;
} */

/* .cryout-wposts .post-item-title {
	margin: 10px 0;
} */

/* .cryout-wtab .tab-item-date,
.cryout-wtab .tab-item-name,
.cryout-wposts .post-item-date {
	font-size: .8em;
	opacity: 0.75;
} */

/* .cryout-wtab .thumb-icon.small {
	bottom: 8px;
	left: 8px;
} */

/* .cryout-wtab li:hover .tab-item-thumbnail,
.cryout-wtab li:hover .tab-item-avatar,
.cryout-wposts li:hover .post-item-thumbnail {
	opacity: 0.75;
} */

/* .cryout-wtab li:hover .thumb-icon,
.cryout-wposts li:hover .thumb-icon {
	background: #fff;
	color: #141414;
} */

/* ## Cryout Posts */

/* .cryout-wposts .post-item-thumbnail {
	margin-bottom: 10px;
} */

/* ## Cryout Related Posts */
/* .main .related-posts {
	display: block;
	overflow: hidden;
	margin-left: 0;
	margin-bottom: 2em;
} */

/* .related-posts li {
	display: inline;
	float: left;
	width: 31.33%;
	margin-right: 3%;
} */
/* 
@media (max-width: 480px) {

	.related-posts li {
		display: block;
		float: left;
		width: 100%;
		margin: 0 0 2em;
	}

} */

/* .related-posts li:last-child {
	margin-right: 0;
} */

/* .related-posts article {
	margin-bottom: 0;
} */

/* .related-thumbnail {
	position: relative;
	overflow: hidden;
} */

/* .related-thumbnail a:first-child {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	height: 100%;
} */

/* .related-thumbnail a:first-child::before {
	position: absolute;
	z-index: 9;
	left: 100%;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0;
	-webkit-transition: left .35s ease, opacity 1.75s ease;
	transition: left .35s ease, opacity 1.75s ease;
} */

/* .related-posts li:hover .related-thumbnail a:first-child::before {
	opacity: 0.9;
	left: 0;
} */

/* .related-thumbnail .related-comments {
	position: absolute;
	z-index: 10;
	right: 0;
	top: 12px;
	min-width: 2.5em;
	height: 2.5em;
	padding: 0 12px;
	line-height: 2.5;
	text-align: center;
	font-weight: bold;
	background: #FFF;
	box-shadow: 10px 0 12px rgba(0,0,0,.2);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
} */

/* .related-posts li:hover .related-thumbnail .related-comments {
	padding-right: 20px;
} */

/* .related-comments i::before {
	content: "\e96e";
	margin-right: .5em;
} */

/* .related-posts .related-inside {
	padding-right: .5em;
} */

/* .related-posts .related-title {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0;
	font-size: 1.1em;
	line-height: 1.3;
} */

/* .related-posts .related-meta {
	font-size: .9em;
	font-weight: 300;
	opacity: .5;
} */

/* ## Cryout About */
/* .cryout-about-image {
	display: inline-block;
	margin-bottom: 1em;
} */

/* .cryout-about-text {
	font-size: .9em;
} */

/* ## Cryout Contact */
/* .widget_cryout_contact address {
	padding-left: 0;
} */

/* .widget_cryout_contact .map {
	margin-top: 2em;
} */

/* .widget_cryout_contact address > span {
	display: block;
	float: none;
	clear: both;
	margin: 5px 0;
	line-height: 2.2;
	-webkit-transition: .2s ease all;
	transition: .2s ease all;
} */

/* .widget_cryout_contact address a {
	color: inherit;
	border-bottom: 1px solid transparent;
	transition: .2s ease-out border-color;
	transition: .2s ease-out border-color;
} */

/* .widget_cryout_contact address a:hover {
	border-color: inherit;
} */

/* .widget_cryout_contact address > span i {
	display: inline-block;
	float: left;
	width: 2.2em;
	height: 2.2em;
	font-size: 1em;
	text-align: center;
	background: rgba(255,255,255,.05);
	-webkit-transition: .2s ease all;
	transition: .2s ease all;
} */

/* .widget_cryout_contact address > span i + strong {
	display: none;
} */

/* .cryout-contact-right {
	display: block;
	overflow: hidden;
	padding: 0 10px;
	-webkit-transition: .2s ease all;
	transition: .2s ease all;
} */

/* .widget_cryout_contact address > span:hover i {
	background: rgba(255,255,255,.1);
} */

/* ## Cryout Portfolio */
/* .widget-portfolio {
    overflow: hidden;
} */

/* .widget-portfolio-item {
	position: relative;
	display: inline-block;
	float: left;
	overflow: hidden;
	border: 1px solid transparent;
} */

/* .portfolio-columns-1 .widget-portfolio-item {
	 width: 100%;
	 float: none;
	 clear: both;
} */

/* .portfolio-columns-2 .widget-portfolio-item {
	width: 50%;
} */

/* .portfolio-columns-3 .widget-portfolio-item {
   width: 33.3333%;
} */

/* .portfolio-columns-4 .widget-portfolio-item {
   width: 25%;
} */

/* .portfolio-columns-5 .widget-portfolio-item {
   width: 20%;
} */

/* .portfolio-columns-6 .widget-portfolio-item {
   width: 16.666%;
} */

/* .portfolio-columns-7 .widget-portfolio-item {
   width: 14.285%;
} */

/* .portfolio-columns-8 .widget-portfolio-item {
   width: 12.5%;
} */

/* .portfolio-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .2s ease-out all;
	transition: .2s ease-out all;
} */

/* .portfolio-overlay::before {
	content: "";
	position: absolute;
	z-index: 5;
	left: 0;
	top: 5%;
	width: 100%;
	height: 90%;
	background: rgba(255,255,255,.8);
	-webkit-transform: scaleX(0.2);
	-ms-transform: scaleX(0.2);
	transform: scaleX(0.2);
	opacity: 0;
	-webkit-transition: .2s ease-out all;
	transition: .2s ease-out all;
} */

/* .portfolio-title {
	display: block;
	position: relative;
	z-index: 7;
	top: 50%;
	padding: 0.35em 0.1em;
	text-align: center;
	font-size: .8em;
	line-height: 1.3;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	opacity: 0;
	-webkit-transform: translateY(-50%) scale(0.5);
	-ms-transform: translateY(-50%) scale(0.5);
	transform: translateY(-50%) scale(0.5);
	-webkit-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out;
} */

/* .widget-portfolio-item:hover .portfolio-title {
	opacity: 1;
	-webkit-transform: translateY(-50%) scale(1);
	-ms-transform: translateY(-50%) scale(1);
	transform: translateY(-50%) scale(1);
} */

/* .portfolio-image > img {
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .7s ease all;
	transition: .7s ease all;
} */

/* .widget-portfolio-item:hover .portfolio-image > img {
	-webkit-filter: blur(10px) brightness(.75);
	-ms-filter: blur(10px) brightness(.75);
	filter: blur(10px) brightness(.75);
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
} */

/* Cryout GetInTouch */
/* .cryoutgetintouch-extra {
	font-size: 1.1em;
	font-weight: bold;
} */

/* .widget_cryout_getintouch > div {
	line-height: 1.8;
} */

/* .widget_cryout_getintouch > div i.icon {
	opacity: 0.5;
	margin-right: .3em;
} */

/* .widget_cryout_getintouch .cryoutgetintouch-email a {
	color: inherit;
} */

/* .widget_cryout_getintouch .cryoutgetintouch-items > span {
	display: block;
	margin: 10px 0;
	font-size: 1em;
} */

/* Padding fixes for custom widgets */
/* .widget_cryout_contact .widget-title + address,
.widget_cryout_about .widget-title + .cryout-about-image,
.widget_cryout_portfolio .widget-title + .widget-portfolio  {
	padding-top: .5em;
} */


/*--------------------------------------------------------------
	# SEARCHFORM
--------------------------------------------------------------*/

/* .no-results .content-search {
	padding: 0;
} */


/* .searchform .searchsubmit:hover {
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
	transform: scale(.8);
} */


/*--------------------------------------------------------------
	# SOCIALS
--------------------------------------------------------------*/

/* ## GENERAL */
/* .socials {
	position: relative;
} */

/* .socials a {
	display: block;
	float: left;
	position: relative;
	z-index: 99;
	overflow: hidden;
	padding: 0 .7em;
} */

/* .socials a span {
	display: none;
} */

/* .socials a::before {
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out;
} */

/* ## HEADER SOCIALS */
/* #sheader {
	float: right;
	margin-left: .5em;
} */

/* #sheader a::before {
	font-size: .9em;
	vertical-align: bottom;
} */

/* ## SIDEBAR SOCIALS */

/* .sidey .socials {
	display: table;
	float: none;
	margin: 0 auto 2em;
	font-size: 1.2em;
} */

/* ## FOOTER SOCIALS */
/* #sfooter {
	display: block;
	float: right;
	clear: right;
} */

/*--------------------------------------------------------------
	# MISCELLANEOUS
--------------------------------------------------------------*/
/* .septera-totop-fixed #toTop {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	display: table;
	margin: auto;
	background: rgba(0,0,0,.2);
	border: 0;
	box-shadow: none;
} */

/* .septera-totop-disabled .cryout #footer-inside #toTop {
	display: none;
} */
/* ## CUSTOM IMAGE BORDER */

/* .septera-image-one .entry-content img[class*='align'],
.septera-image-one .entry-summary img[class*='align'] {
	padding-bottom: 5px;
	border-bottom: 5px solid transparent;
} */
/* .septera-image-two .entry-content img[class*='align'],
.septera-image-two .entry-summary img[class*='align'] {
	border: 7px solid transparent;
} */
/* .septera-image-three .entry-content img[class*='align'],
.septera-image-three .entry-summary img[class*='align'] {
	padding: 0;
	border: 1px solid #222;
	box-shadow: 0 0 15px #ccc;
} */
/* .septera-image-four .entry-content img[class*='align'],
.septera-image-four .entry-summary img[class*='align'] {
	padding: .7em;
	border: 1px solid #DDD;
	box-shadow: 0 0 2px #CCC;
} */

/* .septera-image-five .entry-content img[class*='align'],
.septera-image-five .entry-summary img[class*='align'] {
	border-top: .5em solid transparent;
	border-bottom: .5em solid transparent;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */

/* ## CUSTOM CAPTION LOOK */
/* .septera-caption-one .main .wp-caption .wp-caption-text {
	border-bottom: 3px solid transparent;
} */

/* .septera-caption-two .main .wp-caption .wp-caption-text {
	margin-top: 3px;
} */

/* ## BREADCRUMBS */
/* #breadcrumbs-container {
	display: block;
	float: none;
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid transparent;
} */

/* #breadcrumbs {
	display: block;
	width: 100%;
	padding-top: .7em;
	padding-bottom: .7em;
	font-size: .85em;
	font-weight: bold;
	text-transform: uppercase;
} */

/* #breadcrumbs-container #breadcrumbs-nav {
	padding-top: 0;
	padding-bottom: 0;
} */

/* .icon-bread-home::before {
	font-size: 1em;
	cursor: pointer;
	margin-right: .3em;
} */

/* #breadcrumbs-nav .icon-bread-arrow {
	position: relative;
	top: -1px;
	display: inline-block;
	padding: 0 .3em;
	vertical-align: middle;
} */

/* ## PAGINATION */
/* .pagination {
	display: table;
	float: none;
	clear: both;
	margin: 2.5em auto;
	border: 1px solid transparent;
	text-align: center;
} */

/* .pagination span,
.pagination a {
	display: block;
	position: relative;
	float: left;
	height: 3em;
	width: 3em;
	margin-right: 3px;
	text-align: center;
	font-size: 1em;
	font-weight: bold;
	line-height: 3;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */

/* .pagination .dots {
	width: 3em;
	border: 0;
	background: none;
} */


/* ## CONTINUE READING */
/* .post-continue-container {
    overflow: hidden;
} */

/* a.continue-reading-link {
	display: block;
	float: left;
	position: relative;
	overflow: hidden;
	margin-top: .5em;
	padding: 0.3em 1.5em;
	font-size: .9em;
	font-weight: bold;
	line-height: 3.3;
	letter-spacing: .3px;
	text-transform: uppercase;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */

/* .continue-reading-link span {
	position: relative;
	z-index: 10;
	right: 0;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */

/* .continue-reading-link:hover span {
	right: .25em;
} */

/* a.continue-reading-link i.icon-continue-reading {
	position: relative;
	left: 0;
	z-index: 10;
	margin-left: .35em;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */

/* a.continue-reading-link:hover i.icon-continue-reading {
	left: .25em;
} */

/* i.icon-continue-reading {
	position: relative;
	top: 1px;
} */

/* ## BLOCKQUOTES */
/* .entry-content blockquote {
	display: table;
	float: none;
	clear: both;
	position: relative;
	width: auto;
	margin: 0 auto;
	padding: 2em;
	font-style: italic;
	font-weight: 400;
} */

/* .entry-content blockquote::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	font-size: 1.5em;
	font-family: 'iconmeta';
} */

/* .entry-content blockquote::after {
	position: absolute;
	right: 5px;
	bottom: 0;
	z-index: 0;
	font-size: 1.5em;
	font-family: 'iconmeta';
} */

/* .main blockquote p {
	margin-bottom: 0;
} */

/*--------------------------------------------------------------
	# TEMPLATES
--------------------------------------------------------------*/

/* Template Contact */
/* .template-content {
	padding: 30px 0;
	margin: 20px 0 50px;
	border-top: 1px solid rgba(0,0,0,.1);
	border-bottom: 1px solid rgba(0,0,0,.1);
} */

/* .template-contact .template-left-col,
.template-contact .template-right-col {
	display: inline-block;
	float: left;
} */

/* .template-contact .template-middle {
	display: block;
	overflow: hidden;
	margin: 50px auto;
} */


/* .template-right-col-inside > img {
	margin-bottom: 1em;
} */

/* .template-contact address > span {
	display: block;
	float: none;
	clear: both;
	overflow: hidden;
	margin: 10px 0;
} */

/* .template-contact address > span i {
    display: inline-block;
    float: left;
	margin-right: 10px;
	min-width: 100px;
    font-size: 1em;
} */

/* .template-contact .template-map-col {
	margin-bottom: 50px;
} */

/* .template-about .template-content {
	margin: 50px 0 70px;
} */

/* .template-about .template-team {
	margin-top: 50px;
} */

/*--------------------------------------------------------------
	# PORTFOLIO
--------------------------------------------------------------*/

/* General Porfolio items */
/* article .jetpack-portfolio-shortcode,
#portfolio-masonry  .jetpack-portfolio-shortcode {
	margin-left: -1%;
	margin-right: -1%;
} */

/* .jetpack-portfolio-shortcode .portfolio-entry-column-2 {
	width: 47%;
} */

/* .jetpack-portfolio-shortcode .portfolio-entry-column-3 {
	width: 30.33333%;
} */

/* .jetpack-portfolio-shortcode .portfolio-entry-column-4 {
	width: 22%;
} */

/* article .jetpack-portfolio-shortcode div.portfolio-entry {
	margin: 1.5% 1.5% 3em;
} */

/* .jetpack-portfolio-shortcode .portfolio-featured-image + .portfolio-entry-title {
	margin-top: 1em;
	margin-bottom: 0;
	font-size: 1.1em;
	letter-spacing: 1px;
	text-transform: uppercase;
} */

/* .jetpack-portfolio-shortcode .portfolio-entry-title a {
	display: block;
	line-height: 1.3;
} */

/* .jetpack-portfolio-shortcode .portfolio-entry-meta {
	line-height: 1.7;
} */

/* .jetpack-portfolio-shortcode .portfolio-featured-image {
	display: block;
	position: relative;
	overflow: hidden;
} */

/* Portfolio page template & Archive template */
/* body .jetpack-portfolio-shortcode,
.portfolio-template article.hentry,
.portfolio-template article.hentry .article-inner {
	overflow: visible;
} */

/* .portfolio-template .portfolio-entry-title + .portfolio-entry-meta {
	margin: 0;
} */

/* .portfolio-template .jetpack-portfolio-shortcode div.portfolio-entry {
	display: block;
	float: left;
	text-align: center;
	position: relative;
	margin: 1%;
	opacity: 0;
	-webkit-animation: .5s .25s animation-portfolio-show ease forwards;
	animation: .5s .25s animation-portfolio-show ease forwards;
} */


/* .portfolio-template .portfolio-entry .project-types {
	display: none;
} */

/* .portfolio-template .portfolio-entry-header {
	position: relative;
	-webkit-transition: .3s ease-out box-shadow, .3s ease-out transform;
	transition: .3s ease-out box-shadow, .3s ease-out transform;
} */

/* .portfolio-template .portfolio-entry:hover .portfolio-entry-header {
	z-index: 10;
	box-shadow: 0 10px 40px rgba(0,0,0,.3);
	-webkit-transform: translate(0px, -5px);
	-ms-transform: translate(0px, -5px);
	transform: translate(0px, -5px);
} */

/* .portfolio-template .portfolio-entry .portfolio-entry-title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	opacity: 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.45) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.45) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.45) 100%);
	-webkit-transition: .5s ease-out all;
	transition: .5s ease-out all;
	pointer-events: none;
} */

/* .portfolio-template .portfolio-entry:hover .portfolio-entry-title {
	opacity: 1;
} */

/* .portfolio-template .portfolio-entry .portfolio-entry-title a {
	position: absolute;
	top: 80%;
	display: block;
	width: 100%;
	margin: 0;
	padding: 5px 10px;
	font-size: .9em;
	font-weight: bold;
	line-height: 1.3;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
	opacity: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .portfolio-template .portfolio-entry:hover .portfolio-entry-title a {
	top: 90%;
	opacity: 1;
	color: #FFF;
} */

/* .portfolio-template .jetpack-portfolio-shortcode .portfolio-featured-image img {
	position: relative;
	-webkit-filter: grayscale(90%);
	-ms-filter: grayscale(90%);
	filter: grayscale(90%);
	-webkit-transition: .5s ease-out all;
	transition: .5s ease-out all;
} */

/* .portfolio-template .jetpack-portfolio-shortcode .portfolio-entry:hover .portfolio-featured-image img {
	-webkit-filter: grayscale(20%);
	-ms-filter: grayscale(20%);
	filter: grayscale(20%);
} */

/* #portfolio-filter {
	margin: 2em 0;
} */

/* .lp-portfolio #portfolio-filter {
	display: table;
	margin: 2em auto;
} */

/* #portfolio-filter > a {
	color: inherit;
	margin-right: 5px;
	padding: .5em 1.5em;
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* #portfolio-filter > a:hover {
	opacity: 0.8;
} */


/* Single Portfolio item */
/* .single article.jetpack-portfolio header {
	position: relative;
} */

/* .single article.jetpack-portfolio .entry-meta-container {
	position: absolute;
	bottom: 0;
	right: 10%;
	min-width: 35%;
	padding: 2em;
	background: #FFF;
	box-shadow: 0 0 30px rgba(0,0,0,.1);
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
} */

/* .single article.jetpack-portfolio .article-inner {
	margin-top: 40px;
} */

/* .single article.jetpack-portfolio {
	max-width: 960px;
	margin: 0 auto;
} */

/* .single.single-jetpack-portfolio .entry-meta.aftertitle-meta {
	display: none;
} */

/* .single article.jetpack-portfolio .entry-meta > span {
	display: block;
	clear: both;
	float: none;
	padding: 5px 0;
	line-height: 1.5;
	font-weight: bold;
} */


/* article.jetpack-portfolio .portfolio-featured-single img {
	display: block;
} */

/* article.jetpack-portfolio header + .content-masonry {
	padding-top: 2.6em;
} */
/* 
article.jetpack-portfolio header .entry-title + .taxonomy-description {
	padding-top: 1em;
	margin-bottom: 0;
} */


/*--------------------------------------------------------------
	# CONDITIONALS
--------------------------------------------------------------*/
/* .single-post.septera-comhide-in-posts .nocomments {
	display: none;
} */

/* .page.septera-comhide-in-pages .nocomments {
	display: none;
} */

/* .septera-hide-page-title .page h1.entry-title, .home.septera-hide-page-title .page h2.entry-title {
	display: none;
} */

/* .septera-hide-cat-title .page-header {
	display: none;
} */

/* .septera-metahide-mainmenu #site-header-main,
.septera-metahide-headerimg #header-image-main-inside,
.septera-metahide-breadcrumbs #breadcrumbs-container,
.septera-metahide-colophon #colophon,
.septera-metahide-footer #footer {
	display: none;
} */

/* .septera-metahide-mainmenu #header-image-main {
	margin-top: 0;
} */

/*--------------------------------------------------------------
	# FIXES
-------------------------------------------------------------- */

/* ## Woocommerce */
/* .woocommerce .product .entry-summary {
	clear: none;
} */

/* .woocommerce div.product form.cart table td {
	padding: 0;
} */

/* .woocommerce div.product form.cart .variations label {
	display: inline-block;
	padding-top: 10px;
} */

/* .woocommerce-page #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	border-radius: 0;
	font-size: .9em;
	font-weight: bold;
	text-transform: uppercase;
 } */

/* .woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt[disabled]:disabled,
.woocommerce #respond input#submit.alt[disabled]:disabled:hover,
.woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt[disabled]:disabled,
.woocommerce a.button.alt[disabled]:disabled:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt[disabled]:disabled,
.woocommerce button.button.alt[disabled]:disabled:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt[disabled]:disabled,
.woocommerce input.button.alt[disabled]:disabled:hover {
	color: inherit;
	opacity: .5;
	border-radius: 0;
} */

/* .woocommerce select {
	padding: 0.25em 0.5em;
} */

/* .woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
} */

/* .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background: transparent;
} */

/* .woocommerce div.product .woocommerce-tabs ul.tabs li {
	margin: 0;
	border-radius: 0;
} */

/* .woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-weight: bold;
} */

/* .woocommerce #comments { /* woocommerce reviews 
	padding-top: 0;
} */

/* .woocommerce #reviews #comments ol.commentlist li .comment-text {
	border-radius: 0;
} */

/* .woocommerce #reviews #comments ol.commentlist li img.avatar {
	width: auto;
} */

/* .woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin-left: 80px;
} */

/* .woocommerce.septera-comment-placeholder #respond label { /* show woocommerce form lables 
	display: block;
} */

/* .woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	text-align: center;
} */

/* .woocommerce .products .star-rating {
	text-align: center;
	margin: 0 auto .5em;
} */

/* .woocommerce ul.products li.product .price {
	font-size: 1em;
} */

/* .woocommerce ul.products li.product .button {
	margin-top: .5em;
} */

/* .woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: auto;
	font-size: .9em;
	padding: 0.618em 1.2em;
} */

/* .woocommerce span.onsale {
	padding: 0;
} */

/* .woocommerce .quantity .qty {
    font-size: 0.9em;
    width: 5em;
	padding-left: .5em;
	padding-right: .5em;
} */

/* Team Members */
/* .tmm .tmm_container .tmm_member .tmm_photo {
	border-radius: 0 !important;
} */

/* .tmm .tmm_member .tmm_textblock .tmm_sociallink img {
	border-radius: 0;
} */

/* .tmm .tmm_container:last-child .tmm_member {
	border-radius: 0;
} */

/* .tmm .tmm_container .tmm_member .tmm_textblock {
	padding: 10px 25px;
} */

/* .tmm .tmm_member .tmm_names {
	margin-bottom: 0;
	font-weight: bold;
} */

/* .tmm .tmm_job {
	opacity: 0.7;
	letter-spacing: 4px;
} */

/* Jetpack Portfolio shortcode in widget */
/* .widget-container h2.portfolio-entry-title {
    font-size: 1.2em;
} */

/* Safari fixed cover background images */
/* body.safari,
.safari .lp-text {
    background-attachment: scroll;
	background-position: top center !important;
} */

/* Edge shaky fixed cover background images */
/* @supports (-ms-ime-align:auto) {
	body, .lp-text {
		background-attachment: scroll !important;
		background-position: top center !important;
	}
} */

/* Shortcodes */
/* .btn {
	padding: 0.75em 2em;
	border-radius: 0;
	font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: uppercase;
} */

/* .panel-default > .panel-heading > .panel-title > a::before {
	font-family: "iconmeta";
	content: "\ea0f";
	font-size: .6em;
	right: 2.5em;
} */

/* .alert {
	border-width: 2px;
} */

/* .well {
	border: 1px solid rgba(0,0,0,.075);
} */

/*--------------------------------------------------------------
	# PRINT STYLES
-------------------------------------------------------------- */

/* li.menu-main-search.menu-search-animated {
	background-color: white;
	width: 9rem;
	height: 2.3rem;
	margin-top: 18px;
	border-radius: 25px;
} */
/* 
a.lp-box-readmore {
	background-color: #0062B8;
	display: flex;
	justify-content: center;
	border-radius: 6px;
	width: 19%;
	height: 2rem;
} */

/* aside#colophon a:hover, #footer a:hover {
    color: #0062B8;
} */

/* .statusfilter {
	color: #8F8F8F;
} */

/* .statusfilter:hover {
	color: #666666;
	text-decoration: underline;
} */
/* div#content .content div span a:hover { 
	color: #0062B8;
} */

/* figcaption strong, .wp-block-cover strong {
	font-weight: bold;
	display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.3rem;
    border-radius: 0.75em;
} */

/* figcaption strong, .wp-block-cover strong:hover {
	color: #C5C5C5;
} */

/* figure img {
	border-radius: 25px;
} */

/* figcaption {
	border-bottom-left-radius: 28px;
	border-bottom-right-radius: 28px;
} */

/* h4.byuLightbox:hover {
	color: #8F8F8F;
} */

/* doing a demo */

/* img.directory-portrait.byuLightbox:hover {
	opacity: 0.7;
} */
/* div#content a.lp-box-readmore {
	padding-top: 13px;
	padding-bottom: 50px;
	font-size: 20px;
} */
/* aside#colophon a:hover {
	color: #C5C5C5;
	text-decoration: underline;
} */


/* homepage recent news */
/* section.recent-news {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 1.5rem;
} */
/* .recent-news-box {
	display: block;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
} */

/* .recent-news-box img {
    max-height: 195px;
	max-width: 260px;
} */

/* .news-description {
    text-align: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: rgb(102, 102, 102);
    font-weight: 300;
} */
/* 
div#content .news-title {
    text-decoration: none;
} */

/* .recent-news .elementor-button-wrapper {
    margin-top: 1rem;
    margin-bottom: -6rem;
	display: none;
} */

/* .recent-news .elementor-button {
    background-color: #0062B8;
    font-weight: 700;
} */

/* .article-inner header h1, .directory-list .filterable-item .content h4 {
	color: 002e5d;
} */

/* header.entry-header h2 {
	font-family: "HCo Ringside Narrow SSm", "Open Sans", Helvetica, Arial, sans-serif;
	color: black;
} */

/* .wp-block-cover__inner-container p, .textStyle a, .text-content.group.wrapper p, .text-content.group.wrapper li {
	font-family: 'Public Sans', Arial, sans-serif;
	font-weight: lighter;
} */

/* h3.label.projects ~ li {
	font-family: 'Public Sans', Arial, sans-serif;
	font-weight: lighter;
	font-size: large;
} */

/* header.page-header.pad-container h1 {
	font-size: larger;
} */
/* form.searchform:hover {
	color: black;
} */

/* a.continue-reading-link {
	display: none;
} */

/* aside#colophon a.fa {
	font-family: 'FontAwesome';
	margin: 0.2em;
} */

/* .college-news-heading h2 {
	text-align: center;
	font-family: "HCo Ringside Narrow SSm", "Open Sans", Helvetica, Arial, sans-serif;
} */

/***********************/
/*  ABOUT THE COLLEGE  */
/***********************/

/* img.alignnone.wp-image-627.size-full {
	float: right;
	width: 35%;
	margin: 0.5em;
} */

/* h6.caps {
	display: inline;
	font-size: 1.7em;
} */

/* i.icon.byu-icon-arrow-long, i.icon.byu-icon-news {
	display: none;
} */

/***********************/
/* FOOTER SOCIAL ICONS */
/***********************/

/* aside#colophon .fa-instagram {
	color: #c32aa3;
} */

/* aside#colophon .fa-facebook {
	color: #3b5998;
} */

/* aside#colophon .fa-twitter {
	color: #1da1f2;
} */

/* aside#colophon .fa-youtube {
	color: #c4302b;
} */

/**********/
/*Styles for grid content*/
/**********/ 
/* .entry-content .odhBoxInner a:hover {
	text-decoration: none;
} */
/* .projectTag:hover{
	text-decoration: underline;
} */
/* .odhBoxDescription+p{
	color: #141414;
	display: block;
    display: -webkit-box;
    font-size: 14px;
    line-height: 1.4;
	height: 100px; /* line-height * font-size * num-lines 
	overflow: hidden;
	-webkit-line-clamp: 3; /* num-lines 
    -webkit-box-orient: vertical;
	text-overflow: ellipsis;
	max-width: 100%;
} */

/*********/
/*End of grid styles*/
/********/

/*********/
/*styles for the custom projects page*/
/*********/
/* .projectMainContODH{
	position: relative;
	width: 100%;
} */
/* h2.projectMainContODH{
	text-align: center;
} */
/* .projectHeroODH{
	position: relative;
	width: 90%;
	left: 6%;
	display: flex;
  justify-content: center;
  align-items: center;
	box-shadow: 5px 5px 18px #e6e6e6;
} */
/* .projectHeroIMG{
	position: relative;
	flex-shrink: 0;
	max-height: 48vh;
} */
/* .projectPersonnel{
	position: relative;
} */

/* a.projectPersonnelSingle{
	font-weight: 10;
} */
/* .projectListItem{
	list-style-type:none;
} */
/* .odhAlumni .projectAlumni{
	margin-bottom: 0px;
	font-size: 15px;
	font-weight: 0px;
} */

/* .listDetailsStyle{
	list-style-type:none
} */
/***grid content***/
/* .gridContWrapperCont{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	grid-auto-rows: minmax(100px, auto);
	position: relative;
	padding-top: 100px;
} */
/* .innerProjectGrid{
	display: grid;
  	grid-template-columns: 1fr;
	grid-gap: 5px;
	width: 90%;
} */
/* .projectGridRow{
	display: grid;
	grid-template-columns: 1fr, 1fr;
	display: inline-block;
} */
/* .projectGridRow div {
	display: inline-block;
} */
/* .projectGridRow > div{
	width: 45%;
	padding: 3px;
	vertical-align: top;
} */
/* .projectGridRow:nth-child(even){
	background-color: #F6F6F8;
} */
/* .gridDescriptionProjODH{
	grid-column: 1;
	grid-row: 1/4;
	position: relative;
	background-color: #e6e6e6;
	padding: 40px;
	left: 15%;
} */
/* .gridDescriptionTitle{
	text-align: center;
} */
/* .gridProjStatODH{
	grid-column: 2;
	grid-row: 1/4;
	position: relative;
	padding-left: 18%;
} */
/* .listStyleODH{
	padding: 5px;
} */
/* .gridSnapshotsODH{
	grid-column: 1/3;
	grid-row: 4; 
	position: relative;
	padding-top: 50px;
	padding-left: 10%;
} */
/* .object-fit_contain { 
	object-fit: contain; 
} */

/* .singleSnapshot img { 
	height: 10vh; background-color: #E6E6E6;
} */
/* .singleSnapshot img[class] { 
  width: 100%;
} */
/* .singleSnapshot {
  float: left;
  width: 20%;
  margin: 0 30px 20px 0;
} */
/* .alignmentStyleODH{
	position: relative;
	left: 50px;
} */
/* .alignmentStyle1ODH{
	position: relative;
	left: 85px;	
} */
/* .alignmentStyle2ODH{
	position: absolute;
	left: 150px;
} */

/*END of Project Styles*/

/*Styling for projects listed on individual person pages*/
/* h3.label.projects ~ li a {
	border-color: transparent;
	border-width: 0px;
} */

/* h5.projectStatus {
	border-color: transparent;
	border-width: 0px;
} */

/* h5.projectStatus.liveStatus:after {
    content: "\A";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--liveStatusColor);
    display: inline-block;
} */
/* h5.projectStatus.intakeStatus:after {
    content: "\A";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--intakeStatusColor);
    display: inline-block;
} */

/* h5.projectStatus.archivedStatus:after {
    content: "\A";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--archivedStatusColor);
    display: inline-block;
} */

/*End styling*/

/*Here to set the default image for profiles*/
/* .defaultIMG{
	background-image: url("resources/images/default_logo-hum.png");
  background-repeat:no-repeat;
	background-size: 100% 100%;
} */
/* .entry-content a:hover {
	text-decoration: underline;
	color:#002E5D;
} */

/* style for individual 'person' pages */

/* .single-person .text-content {
    display: grid;
    grid-gap: 1rem;
} */

/* .single.single-person .content {
    max-width: none;
} */
/* .single.single-person .image-container {
    max-width: none;
} */

/* .single.single-person .image-container img {
    max-height: 50vh;
} */
/* .single.single-person .profile-content .text-content {
    padding: 1em 2em;
} */

/* .single.single-person .cryout#content {
    margin-top: 3em;
} */


/*Styling for page titles*/
/* #content > h1 {
	top: 2em;
	position: relative;
	text-align: center;
	margin: 1.25em 0 3.75em;
	color: #002e5d;
} */
/*Styling for 'Read More' Button on Blog Page*/
/* .pt-cv-wrapper .btn-success {
	background-color: #367c36;
    border-color: #306e30;
} */