// This is for styles that have been commented out, and are not being used.

/*--------------------------------------------------------------
	# RESET CSS
--------------------------------------------------------------*/
/* audio, we don't use any of these selectors?
canvas,
progress,
*/

/* video {
	display: inline-block;
	vertical-align: baseline;
} 

audio:not([controls]) {
	display: none;
	height: 0;
} */

/* [hidden],
template {
	display: none;
} */

/* blockquote { don't believe it is necessary, also doesn't seem to affect the blockquotes tag at all.
	quotes: none;
} 

/* blockquote::before, normally people do not use blockquotes. They can manually do it themselves("")
blockquote::after {
	content: '';
	content: none;
} */

/* blockquote cite { do not know of any blogs or post that uses blockquote html tag.
	font-weight: 400;
	font-style: normal;
	font-family: 'Public Sans', Arial, sans-serif;
	letter-spacing: 2px;
	font-size: 0.7em;
} */

/*--------------------------------------------------------------
	# THEME SPECIFIC DEFAULTS
--------------------------------------------------------------*/
/* pre { preformatted text, do we ever use that? 
	padding: 1em;
	max-width: 100%;
	overflow: auto;
	border: 1px solid transparent;
} */

/* kbd, tt, var, code { tt is deprecated, kbd shows keyboard, var is variables, and code?
	padding: 0 5px;
	overflow: auto;
	vertical-align: middle;
	text-indent: 0;
} */

/* blockquote {
	font-size: 1.1em;
} */

/* address {
	padding-left: 1em;
} */

/* del {
	text-decoration: line-through;
} */

/* Text elements */

/* li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 2em;
} */
/*

ul ul ul {
	list-style-type: circle;
}

ol {
	list-style-type: decimal;
}

ol ol {
	list-style-type: upper-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

ol ol ol ol {
	list-style-type: lower-alpha;
} */

/* dl { can't find it in the gutenburg editor. 
	margin: 0 0 2em 0;
} */

/* dt { same as above.
	font-weight: bold;
} */

/* strong {
	font-weight: bold;
} */

/* dfn, people rarely use these.
cite, */
/* big { not supported in HTML5
	font-size: 125%;
} */

/* mark,
ins {
	text-decoration: none;
} */

/* abbr {
	border-bottom: 1px dotted;
	cursor: help;
} */

/* 
sup, subscript and superscript are rarely used.At least in our website.
sub {
	position: relative;
	vertical-align: baseline;
	font-size: .8em;
	line-height: 0;
} */

/* sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
} */

/* input[type="file"] {
	font-size: initial;
} */
/* button[disabled],
html input[disabled] {
	cursor: default;
} */

/* button::-moz-focus-inner, not supported and has incompabilites
input::-moz-focus-inner {
	border: 0;
	padding: 0;
} */

/* input:focus,
textarea:focus {
	outline: none;
} */

/* input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
} */

/* input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
} */

/* select option {
	padding: .25em .5em;
} */

/* embed,
iframe,
object {
	max-width: 100%;
} */

/* .fluid-width-video-wrapper {
  max-height: 100vh;
} */
/*--------------------------------------------------------------
	# GUTENBERG
--------------------------------------------------------------*/
/* 
.entry-content .wp-block-archives,
.entry-content .wp-block-categories,
.entry-content .wp-block-latest-posts {
	padding: 0;
	list-style: none;
	display: none;
} */
/* .wp-block-quote.is-large, .wp-block-quote.is-style-large {
	padding: 1.5em;
}

.aligncenter[class^='wp-block']:not([class^='wp-block-cover']) {
	display: table;
}

.wp-block-separator {
	max-width: 25%;
}
.wp-block-separator.is-style-wide {
	max-width: 100%;
}
.wp-block-separator.is-style-dots::before {
	color: inherit;
}

.wp-block-button .wp-block-button__link {
	border: 3px solid;
	padding: 0.5em 1.5em;
	font-size: .9em;
	font-weight: bold;
	text-transform: uppercase;
}

.wp-block-pullquote {
	padding: 1.5em 0;
}

.wp-block-button {
	transition: .2s opacity;
}

.wp-block-button:hover {
	opacity: 0.85;
}

.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-item a {
	transition: .2s ease-out opacity;
}

.wp-block-gallery.is-cropped .blocks-gallery-image a:hover,
.wp-block-gallery.is-cropped .blocks-gallery-item a:hover {
	opacity: 0.8;
} */

/*--------------------------------------------------------------
	# LAYOUT
--------------------------------------------------------------*/

/*
.septera-boxed-layout #site-wrapper {
	margin: 0 auto;
	box-shadow: 0 0 8px rgba(0,0,0,.2);
}
*/

/* #container.two-columns-left #primary,
#container.three-columns-left #primary,
#container.three-columns-left #secondary,
#container.three-columns-sided #primary  	{ -webkit-order: -1; -ms-flex-order: -1; order: -1; }
#container.three-columns-sided .main 		{ -webkit-order: 0; -ms-flex-order: 0; order: 0; }
#container.three-columns-sided #secondary 	{ -webkit-order: 1; -ms-flex-order: 1; order: 1; } */ 

/* #container:not(.septera-landing-page) .main {
	padding-top: 2em;tschen02	0
	padding-bottom: 2em;
} */

/* #container:not(.septera-landing-page) .main {
	padding-left: 2em;
	padding-right: 2em;
} */

/* @media (min-width: 1152px) {

	#container.two-columns-right .main,
	#container.three-columns-right .main,
	#container.three-columns-sided .main,
	.two-columns-right #breadcrumbs-container-inside,
	.three-columns-right #breadcrumbs-container-inside,
	.three-columns-sided #breadcrumbs-container-inside {
		padding-right: 2.5em;
	}

	#container.two-columns-left .main,
	#container.three-columns-left .main,
	#container.three-columns-sided .main,
	.two-columns-left #breadcrumbs-container-inside,
	.three-columns-left #breadcrumbs-container-inside,
	.three-columns-sided #breadcrumbs-container-inside {
		padding-left: 2.5em;
	}
} */

/* .sidey {
	position: relative;
	display: block;
	float: left;
	padding: 3.5em 3%;
} */

/*--------------------------------------------------------------
	# HEADER
--------------------------------------------------------------*/

/* #site-title a::before,
.lp-box-title::before,
.widget-title::before {
	position: relative;
  display: block;
  width: 1.5em;
	border-bottom: .2em solid;
} */

/* .lp-box-title::before {
	opacity: .25;
	top: -5px;
} */

/* .widget-title::before {
	opacity: .25;
	top: -2px;
} */

/* 
#site-title a span {
	display: inline-block;
} */

/* #site-title a::before {
	-webkit-transition: .5s width ease-in-out, .5s .5s background ease-out;
	transition: .5s width ease-in-out, .5s .5s background ease-out;
} */

/* #site-title a:hover::before {
	width: 100%;
} */

/* .septera-over-menu #site-header-main {
 	position: absolute;
} */

/* .septera-over-menu #site-header-main,
.septera-over-menu #access::after {
	background: transparent;
} */

/* .septera-cropped-headerimage div.header-image {
	height: 100%;
} */

/* .septera-cropped-headerimage #masthead img.header-image {
	display: none;
} */

/* .wp-custom-header {
  position: relative;
  line-height: 0;
} */

/* .wp-custom-header-video-button.wp-custom-header-video-button {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: rgba(255,255,255,.1);
	opacity: 0;
	cursor: pointer;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
} */

/* .wp-custom-header:hover .wp-custom-header-video-button.wp-custom-header-video-button {
  opacity: .7;
} */

/* .wp-custom-header video {
	object-fit: cover;
	max-width: 100%;
} */

/* Header widget area */
/* #header-widget-area {
	display: block;
	position: absolute;
	overflow: hidden;
	height: 100%;
	z-index: 10;
} */

/*--------------------------------------------------------------
	## MAIN MENU
--------------------------------------------------------------*/
/* .septera-menu-center #access {
	display: table;
	float: none;
	margin: 0 auto;
} */

/* #access a {
	display: block;
	padding: 0 1.6em;
	text-decoration: none;
	line-height: 3.5;
	-webkit-transition: .3s color ease-out;
	transition: .3s color ease-out;
} */

/* #access a > span {
	display: block;
	text-transform: uppercase;
} */

/* #access > div ul li a:not([href]) { <!--Default cursor for menu items with no link-->
	cursor: default;
} */


/* #access > div > ul > li > a {
	position: relative;
	z-index: 999;
} */

/* #access ul.children {
	z-index: -1;
} */

/* #access > div > ul li > a:not(:only-child) span {
	padding-right: .5em;
} */

/* #access > div > ul li > a:not(:only-child) > span::after {
	position: absolute;
	z-index: 251;
	right: 1em;
	content: '\f0a3';
	font-family: "iconmeta";
	opacity: .5;
	top: 0;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* #access > div > ul li:hover > a:not(:only-child) > span::after {
	top: .5em;
	opacity: 0;
	-webkit-filter: alpha(opacity=0);
	-ms-filter: alpha(opacity=0);
	filter: alpha(opacity=0);
} */

/* #access > div > ul ul > li a:not(:only-child) > span::after {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	right: 1em;
} */

/* #access > div > ul ul > li:hover > a:not(:only-child) > span::after {
	top: auto;
	right: -0.5em;
	opacity: 0;
	-webkit-filter: alpha(opacity=0);
	-ms-filter: alpha(opacity=0);
	filter: alpha(opacity=0);
} */

/* #access ul li {
	display: block;
	float: left;
	position: relative;
	white-space: nowrap;
} */

/* #access ul ul {
	position: absolute;
	z-index: 1000;
	clear: both;
	margin-left: 0;
	min-width: 125%;
	box-shadow: 0 0 .5em .1em rgba(0, 0, 0, .05);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .5s all ease;
	transition: .5s all ease;
} */

/* #access ul li.menu-hover > ul {
	opacity: 1;
	visibility: visible;
} */

/* #access li ul ul {
	height: 0;
} */

/* #access li.menu-hover > ul > li > ul {
	width: auto;
	height: auto;
} */

/* #access ul ul li { 
	display: table;
	position: relative;
	float: left;
	clear: both;
	width: 100%; 
	margin: 0;
	min-width: 150px;
} */

/* 
#access ul ul ul {
	position: absolute;
	top: 0;
	left: 100%;
	margin: 0;
	min-width: 150px;
	border-top: 0;
} */

/* #access ul ul ul li { 
	display: block;
	float: none;
	width: 100%;
} */

/* #access ul ul a,
#access ul ul ul a {
	display: block;
	float: none;
	width: 100%;
} */

/* #access li,
#access ul ul li {
	-webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
	transition: background .3s ease-in-out, color .3s ease-in-out;
} */

/* .menu-item a img {
	vertical-align: middle;
} */

/*--------------------------------------------------------------
	## MOBILE MENU
--------------------------------------------------------------*/

/* .noscroll { 
	overflow: hidden;
} */


/* nav#mobile-menu > div  ul li a:not([href]) { 
	cursor: default;
} */

/* #mobile-nav ul li a span {
	max-width: 85%;
 	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	line-height: 1;
} */

/*--------------------------------------------------------------
	# FOOTER
--------------------------------------------------------------*/

/* img#wpstats {
	display: block;
	margin: 0 auto .5em;
} */

/*--------------------------------------------------------------
	## FOOTER WIDGET AREA
--------------------------------------------------------------*/

/* .footer-center .footer-widget-inside {
	display: table;
	margin: 0 auto;
} */

/* @media (max-width: 640px) {
	.footer-center .footer-widget-inside {
		width: 100%;
	}
} */

/* #colophon .footer-four .widget-container {
	width: 25%;
} */

/* #colophon.footer-four .widget-container:nth-child(4n) {
	clear: both;
	padding-right: 0;
} */

/* #colophon .footer-three .widget-container:nth-child(3n) {
	clear: both;
	padding-right: 0;
} */

/* #colophon .footer-two .widget-container {
	width: 50%;
} */

/* #colophon .footer-two .widget-container:nth-child(2n) {
	clear: both;
	padding-right: 0;
} */

/* #colophon .footer-one .widget-container {
	width: 100%;
	clear: both;
	padding-left: 0;
	padding-right: 0;
} */


/* .footer-all .widget-container {
	-webkit-box-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
} */

/*--------------------------------------------------------------
	# CONTENT
--------------------------------------------------------------*/

/* .main article ul:not([class]),
.main article ol:not([class]) {
	margin-left: 2em;
} */

/* .main table {
	max-width: 100%;
	margin: 0 0 2em 0;
	border: 0;
	vertical-align: top;
} */

/* .main tr {
	vertical-align: top;
} */


/* .main th{
	font-weight: 600;
} */

/* .main th,
.main td {
	padding: .75em;
} */

/* .septera-stripped-table .main td {
	border-top: 1px solid transparent;
} */

/* .septera-stripped-table .main tr.even {
	background-color: transparent;
} */

/* .septera-bordered-table .main th,
.septera-bordered-table .main td {
	border: 1px solid transparent;
} */

/* .septera-stripped-table .main th,
.septera-bordered-table .main th {
	border-top: 1px solid transparent;
} */


/* .septera-stripped-table .main thead th,
.septera-bordered-table .main thead th {
	border-bottom: 2px solid transparent;
} */

/* .septera-stripped-table .main thead th {
	border-top-width: 2px;
} */

/* .septera-magazine-two .content-masonry .entry-content,
.septera-magazine-two .content-masonry .entry-summary,
.septera-magazine-three .content-masonry .entry-content,
.septera-magazine-three .content-masonry .entry-summary {
	padding-top: 1em;
	padding-bottom: 1.5em;
} */

/* .main .entry-summary p:last-child {
	margin-bottom: 0;
} */

/* .entry-content h5,
.entry-content h6 {
	text-transform: none;
	font-weight: bold;
	font-family: "HCo Ringside Narrow SSm", "Open Sans", Helvetica, Arial, sans-serif;
} */

/* .entry-content fieldset {
	border: 1px solid transparent;
	margin: 0 0 2em 0;
} */

/* .entry-content fieldset legend {
	font-weight: bold;
} */

/* .entry-content blockquote.left {
	float: left;
	width: 33%;
	margin-right: 2em;
	margin-left: 0;
	text-align: right;
} */

/* .entry-content blockquote.right {
	float: right;
	width: 33%;
	margin-right: 0;
	margin-left: 2em;
	text-align: left;
} */

/*--------------------------------------------------------------
	## PAGE TITLES
--------------------------------------------------------------*/

/* .main .page-title {
	display: block;
	float: none;
	margin: 0;
	padding-bottom: .3em;
	font-size: 1em;
	font-weight: bold;
} */

/* .main .page-title:only-child {
	padding: 0;
} */

/* .main .pad-container p:last-child {
	margin: 0;
} */

/* h1.entry-title {
	text-align:center;
	font-weight: 700;
	line-height: 1.3;
} */

/* .blog-post-author {
	text-align: center;
} */

/* .entry-title a {
	font-weight: 400;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
} */

/* .entry-title a:link,
.entry-title a:visited {
	color: inherit;
	text-decoration: none;
} */

/* .main #comments-title {
	margin: 0;
} */

/*--------------------------------------------------------------
	## POST METAS
--------------------------------------------------------------*/

/* .entry-meta em {
	font-style: normal;
} */

/* .entry-meta > span {
	display: inline-block;
	margin-right: 1em;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .9em;
} */

/* .entry-meta span a {
	-webkit-transition: .4s color ease;
	transition: .4s color ease;
} */

/* .entry-meta .icon-metas {
	margin-right: .3em;
	opacity: 0.5;
} */

/* .entry-meta .updated {
	display: none;
} */

/* .entry-utility {
	float: none;
	clear: both;
	padding-bottom: 1em;
} */

/* .entry-utility span.bl_bookmark {
	display: inline;
	float: none;
	padding: 0;
} */

/* .single .entry-meta.aftertitle-meta {
	margin-bottom: 2em;
} */

/* .entry-meta span.tags {
	display: block;
	clear: both;
} */

/* .entry-meta span.comments-link {
	position: absolute;
	right: 0;
	top: .8em;
	margin: 0;
	padding: 0 0 0 .7em;
	border-left: 1px solid rgba(0,0,0,.1);
} */

/* .comments-link strong {
	margin-left: 5px;
} */

/* .article-inner .entry-header {
	position: relative;
} */

/* .entry-meta abbr,
.entry-utility abbr {
	border: none;
} */

/* .entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted transparent;
} */


/* .tag-links {
	margin-left: 2em;
} */

/* span.edit-link:hover {
	opacity: .75;
} */

/*--------------------------------------------------------------
	## AUTHOR INFO
--------------------------------------------------------------*/

/* #author-info {
	display: block;
	clear: both;
	overflow: hidden;
} */

/* article + #author-info {
	padding: 4em;
} */

/* @media (max-width: 800px) {
	article + #author-info {
		padding: 2em;
	}
} */

/* #author-info #author-avatar {
	display: table;
	float: right;
	height: 80px;
	margin: 0 0 0 -120px;
	border: 6px solid #FFF;
	border-bottom-width: 20px;
	line-height: 0;
} */

/* #author-info #author-description {
	float: left;
	margin-right: 120px;
} */

/* article #author-info {
	clear: both;
	overflow: hidden;
	margin: 2.5em 0 0;
	padding: 1.5em;
} */

/* #author-info #author-link {
	margin-top: .5em;
} */

/* @media (max-width: 480px) {

	#author-info {
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-flow: column;
	            flex-flow: column;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	}

	#author-info #author-avatar,
	#author-info #author-description {
		margin: 1em auto;
	}

} */

/*--------------------------------------------------------------
	## ARTICLES
--------------------------------------------------------------*/

/* #content-masonry {
	margin-right: -4%;
	margin-left: -4%;
} */

/* article.sticky .date {
	display: none;
} */

/* #content-masonry article.hentry {
	display: block;
	margin: 3% 4%;
} */

/* @media (max-width: 640px) {
	#content-masonry article.hentry,
	.septera-magazine-two .cryout #content-masonry article.hentry,
	.septera-magazine-three .cryout #content-masonry article.hentry {
		margin-top: 5%;
		margin-bottom: 5%;
	}
} */

/* #content-masonry article.hentry .article-inner {
	padding: 0;
} */

/* .page-header.pad-container {
	display: block;
	overflow: hidden;
	margin: 2em 0;
	padding: 4em;
} */

/* @media (max-width: 800px) {
	.page-header.pad-container {
		margin: 1em 0;
		padding: 2em;
	}
} */

/* body:not(.single) article.hentry .post-thumbnail-container a::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	margin: auto;
	-webkit-transition: .3s opacity ease-out;
	transition: .3s opacity ease-out;
} */

/* body:not(.single) article.hentry .post-thumbnail-container:hover a::after {
	opacity: .8;
} */

/* #content-masonry article.hentry .post-thumbnail-container a::before {
	content: "\ea3c";
	font-family: "iconmeta";
	position: absolute;
	z-index: 10;
	right: 3em;
	bottom: 1.5em;
	width: 1em;
	height: 1em;
	opacity: 0;
	color: #FFF;
	background: none;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
} */

/* #content-masonry article.hentry .post-thumbnail-container:hover a::before {
	opacity: .75;
	right: 1.5em;
} */

/* .septera-cropped-featured .main .post-thumbnail-container .responsive-featured-image {
	display: none;
	height: 170px;
	width: 100%;
} */

/* .septera-magazine-one #content-masonry article.hentry {
	width: 92%;
} */

/* .septera-magazine-two #content-masonry article.hentry {
	float: left;
	width: 42%;
} */

/* @media (min-width: 1024px) {
	.septera-magazine-three #content-masonry article.hentry {
		float: left;
		width: 29.33333%;
		margin: 2%;
	}
} */

/* @media (min-width: 1024px) {
	.septera-magazine-three #content-masonry {
	margin-left: -2%;
	margin-right: -2%;
	}
} */

/* .septera-magazine-two #content-masonry article.hentry:nth-child(2n+1),
.septera-magazine-three #content-masonry article.hentry:nth-child(3n+1) {
	clear: both;
} */

/* .septera-elementborder #site-header-main,
.septera-elementborder article.hentry,
.septera-elementborder .pad-container,
.septera-elementborder .sidey,
.septera-elementborder #colophon,
.septera-elementborder .page-numbers:not(.dots),
.septera-elementborder #cryout_ajax_more_trigger {
	border: 1px solid rgba(0, 0, 0, .07);
} */

/* .septera-elementborder #colophon {
	border-width: 1px 0 0 0;
} */

/* .septera-elementborder #branding {
	border-width: 0 0 1px 0;
} */

/* .septera-elementshadow #site-header-main,
.septera-elementshadow article.hentry,
.septera-elementshadow .pad-container,
.septera-elementshadow .sidey,
.septera-elementshadow .page-numbers:not(.dots),
.septera-elementshadow #cryout_ajax_more_trigger {
	box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.05);
} */

/* .septera-elementshadow article.hentry,
.septera-elementradius .post-thumbnail-container,
.septera-elementradius .sidey,
.septera-elementradius .page-number,
.septera-elementradius #cryout_ajax_more_trigger,
.septera-elementradius #toTop,
.septera-elementradius .page-header {
	border-radius: 5px;
} */

/* .septera-elementradius a.continue-reading-link,
.septera-elementradius span.entry-format {
	border-radius: 3px;
} */

/*--------------------------------------------------------------
	## ARTICLE ANIMATION
--------------------------------------------------------------*/

/* Article Animation - Fade */
/* .septera-article-animation-fade .animated-article {
	opacity: 0;
} */

/* Article Animation - Slide */
/* .septera-article-animation-slide .animated-article {
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
} */

/* Article Animation - Grow */
/* .septera-article-animation-grow .animated-article {
	-webkit-transform: scale(0.85, 0.85);
	-ms-transform: scale(0.85, 0.85);
	transform: scale(0.85, 0.85);
} */

/* Article Animation - Slide Left */
/* .septera-article-animation-slideLeft .animated-article {
	opacity: 0;
	-webkit-transform: translateX(-20px);
	-ms-transform: translateX(-20px);
	transform: translateX(-20px);
} */

/* Article Animation - Slide Right */
/* .septera-article-animation-slideRight .animated-article {
	opacity: 0;
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
} */

/* Article Animation - Zoom In */
/* .septera-article-animation-zoomIn .animated-article {
	opacity: 0;
	-webkit-transform: scale(.9, .9);
	-ms-transform: scale(.9, .9);
	transform: scale(.9, .9);
} */

/* Article Animation - Zoom out */
/* .septera-article-animation-zoomOut .animated-article {
	opacity: 0;
	-webkit-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
} */

/* Article Blur */
/* .septera-article-animation-blur .animated-article {
	opacity: 0;
	-webkit-filter: blur(8px);
	-ms-filter: blur(8px);
	filter: blur(8px);
} */

/*--------------------------------------------------------------
	## IMAGES
--------------------------------------------------------------*/

/* Prevent overlfow */
/* .size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
} */

/* .main a.post-featured-image:hover {
	background-position: 50% 0%;
} */

/* .main a.post-featured-image::before {
	position: absolute;
	bottom: 100%;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .2);
	content: "";
	border-bottom: 1px solid rgba(255,255,255,.4);
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* .main a.post-featured-image:hover::before {
	bottom: -1px;
} */

/* .alignleft,
img.alignleft {
	float: left;
	margin-right: 2em;
} */

/* .alignright,
img.alignright {
	float: right;
	margin-left: 2em;
} */

/* .aligncenter,
img.aligncenter {
	clear: both;
	margin-right: auto;
	margin-left: auto;
} */

/* img.aligncenter {
	display: block;
} */

/* img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1em;
} */

/* img.alignleft,
img.alignright,
img.aligncenter,
img.alignnone,
.wp-caption img {
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
} */


/* .wp-caption {
	max-width: 100%;
	margin-bottom: 1em;
	text-align: center;
} */

/* body .main .wp-caption > a {
	display: block;
} */

/* .wp-caption img {
	display: block;
	width: 100%;
	border: none;
	padding: 0;
	box-shadow: none;
} */

/* .wp-caption .wp-caption-text {
	padding: .7em .5em;
	text-align: center;
	font-style: italic;
	font-weight: bold;
} */

/* .wp-smiley {
	width: auto;
	margin: 0;
	border: 0;
	vertical-align: middle;
	background: none;
	box-shadow: none;
} */

/* .attachment img { 
	display: block;
	margin: 0 auto;
} */

/*--------------------------------------------------------------
	## PAGE NAVIGATION
--------------------------------------------------------------*/

/* Multiple page navigation */
/* .page-link {
	clear: both;
	margin: .7em 0;
	text-transform: uppercase;
	font-weight: bold;
} */

/* .page-link a,
.page-link > span > em {
	display: inline-block;
	padding: 0 .2em;
	line-height: 2.5;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	transition: all .3s ease-in;
} */

/* .page-link > span {
	display: inline-block;
} */


/* .page-link em {
	font-style: normal;
} */

/* .page-link a:last-child,
.page-link > span > em:last-child {
	border-right: none;
} */

/* Single Previous/Next Post Navigation */
/* #nav-below {
	display: block;
	float: none;
	clear: both;
	overflow: hidden;
	margin-top: 2em;
	padding: 1.5em 0;
} */

/* #nav-below em {
	display: block;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
} */

/* #nav-below em:only-child {
	visibility: hidden;
} */

/* #nav-below .nav-previous,
#nav-below .nav-next {
	display: block;
	float: left;
	width: 50%;
} */

/* #nav-below .nav-next {
	text-align: right;
} */

/* #nav-below .nav-previous a,
#nav-below .nav-next a  {
	clear: both;
	font-size: 1.1em;
	text-decoration: none;
	color: 	#0D64B5;
} */
/* #nav-below .nav-previous a:hover,
#nav-below .nav-next a:hover  {
	text-decoration: underline;
} */

/* Blog, Archive Pages Previous/Next Posts Pagination */
/* #nav-old-below {
	display: block;
	float: none;
	clear: both;
	overflow: hidden;
	margin: 2em 0;
	font-weight: bold;
} */

/* #nav-old-below .nav-previous{
	float: left;
} */

/* #nav-old-below .nav-next {
	float: right;
} */

/* #nav-old-below .nav-previous a,
#nav-old-below .nav-next a {
	display: block;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
} */

/* #nav-old-below i::before {
	margin: 0 .5em;
} */

/*--------------------------------------------------------------
	# LANDING PAGE
--------------------------------------------------------------*/

/* .lp-section-header {
	margin: 5em auto 2em;
	text-align: center;
} */

/* .lp-section-header .lp-section-title,
.lp-section-header .lp-section-desc {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
	max-width: 650px;
} */

/* .lp-section-header .lp-section-title {
	line-height: 1.3;
} */

/* .lp-section-header .lp-section-desc {
	font-size: 1.2em;
	line-height: 1.5;
} */

/* .lp-section-header + .lp-boxes-padding {
	margin-top: 4em;
} */

/* .lp-dynamic-slider .item > a {
	position: relative;
} */


/* .lp-dynamic-slider .item > a::before {
	-webkit-animation: none;
	animation: none;
} */

/* 
@-webkit-keyframes animation-slider-image {
	from {
		-webkit-filter: grayscale(0);
		-ms-filter: grayscale(0);
		filter: grayscale(0);
	}
	to {
		-webkit-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		filter: grayscale(100%);
	}
} */

/* @keyframes animation-slider-image {
	from {
		-webkit-filter: grayscale(0);
		-ms-filter: grayscale(0);
		filter: grayscale(0);
	}
	to {
		-webkit-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		filter: grayscale(100%);
	}
} */

/* .seriousslider.seriousslider-theme {
	font-size: 1em;
} */

/* @-webkit-keyframes animation-slider-title {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 1;
		bottom: 0;
	}
} */

/* .lp-staticslider .staticslider-sep {
	display: none;
} */

/* .lp-staticslider .staticslider-caption-text,
.seriousslider.seriousslider-theme .seriousslider-caption-text {
	position: relative;
	margin-top: 1.5em;
	margin-bottom: .5em;
	font-size: 1.3em;
	line-height: 1.6;
	letter-spacing: 1px;
	opacity: 0;
	-webkit-animation: .75s 1s animation-slider-text ease-out forwards;
	animation: .75s 1s animation-slider-text ease-out forwards;
} */


/* @-webkit-keyframes animation-slider-text {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 0.8;
		bottom: 0;
	}
} */


/* @keyframes animation-slider-text {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 0.8;
		bottom: 0;
	}
} */

/* .lp-staticslider .staticslider-caption-text a {
	display: inline-block;
	clear: both;
	margin-top: 1em;
	padding: .3em 1em;
	border: 3px solid transparent;
	font-size: .75em;
    font-weight: bold;
	text-transform: uppercase;
    -webkit-transition: all .5s ease-out 0s;
    transition: all .5s ease-out 0s;
} */
/* 
.lp-staticslider .staticslider-caption-text a:hover {
	background: rgba(255, 255, 255, .3);
} */

/* @-webkit-keyframes animation-slider-buttons {
	from {
		opacity: 0;
		bottom: -100px;
	}
	to {
		opacity: 1;
		bottom: 0;
	}
} */

/* a.staticslider-button + a.staticslider-button,
.seriousslider-caption-buttons a + a {
	margin-left: 1em;
} */

/* .staticslider-button:nth-child(2n+1):hover,
.seriousslider-caption-buttons a:nth-child(2n+1):hover,
.seriousslider.seriousslider-theme .seriousslider-caption-buttons a:nth-child(2n+1):hover {
	transform: scale(1.1);
} */

/* .seriousslider .seriousslider-inner > .item {
	max-height: 100vh;
} */

/* LP Blocks */
/* .lp-blocks {
	display: block;
	float: none;
	width: 100%;
	overflow: hidden;
} */

/* .lp-blocks-inside {
	padding: 3em 0;
} */

/* .lp-block {
	position: relative;
	display: block;
	float: left;
	overflow: hidden;
	background: transparent;
	margin-right: 8%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-blocks.lp-blocks-rows-4 .lp-block {
	width: 19%;
} */

/* .lp-blocks.lp-blocks-rows-3 .lp-block {
	width: 28%;
} */

/* .lp-blocks.lp-blocks-rows-2 .lp-block {
	width: 46%;
} */

/* .lp-blocks.lp-blocks-rows-1 .lp-block {
	width: 100%;
	margin-right: 0;
} */

/* .lp-blocks.lp-blocks-rows-4 .lp-block:nth-child(4n),
.lp-blocks.lp-blocks-rows-3 .lp-block:nth-child(3n),
.lp-blocks.lp-blocks-rows-2 .lp-block:nth-child(2n) {
	margin-right: 0;
} */

/* .lp-block i {
	display: inline-block;
	margin-bottom: .5em;
	cursor: default;
} */

/* .lp-block a i {
	cursor: pointer;
} */

/* .lp-block i::before {
	margin-left: 100px;
	opacity: 0;
	font-size: 35px;
	line-height: 1;
} */

/* .lp-block i::before,
.lp-block .lp-block-title,
.lp-block .lp-block-text {
	opacity: 0;
	margin-left: 50px;
	position: relative;
	top: 0;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-animation: 1s .5s icon-slide forwards;
	animation: 1s .5s icon-slide forwards;
} */

/* .lp-block .lp-block-title {
	font-weight: bold;
} */

/* .lp-block:hover i::before {
	top: 3px;
} */

/* .lp-block:hover .lp-block-title {
	top: -3px;
} */

/* .lp-block:nth-child(2) i::before {
	-webkit-animation-delay: .65s;
	animation-delay: .65s;
} */

/* .lp-block:nth-child(3) i::before {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
} */

/* .lp-block:nth-child(4) i::before {
	-webkit-animation-delay: .95s;
	animation-delay: .95s;
} */

/* .lp-block:nth-child(1) .lp-block-title {
	-webkit-animation-delay: .65s;
	animation-delay: .65s;
} */

/* .lp-block:nth-child(2) .lp-block-title {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
} */

/* .lp-block:nth-child(3) .lp-block-title {
	-webkit-animation-delay: .95s;
	animation-delay: .95s;
} */
/* 
.lp-block:nth-child(4) .lp-block-title {
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
} */

/* .lp-block:nth-child(1) .lp-block-text {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
} */

/* .lp-block:nth-child(2) .lp-block-text {
	-webkit-animation-delay: .95s;
	animation-delay: .95s;
} */

/* .lp-block:nth-child(3) .lp-block-text {
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
} */

/* .lp-block:nth-child(4) .lp-block-text {
	-webkit-animation-delay: 1.25s;
	animation-delay: 1.25s;
} */

/* .main .lp-block-title {
	margin: 0 auto .75em;
	letter-spacing: 1px;
	line-height: 1.5;
	text-transform: uppercase;
} */

/* .lp-block-text {
	line-height: 1.5;
	width: 100%;
} */

/* .lp-block-readmore {
	display: inline-block;
	margin-top: 1.5em;
	font-size: 0.85em;
	font-weight: bold;
	text-transform: uppercase;
	-webkit-transition: .2s ease-out color;
	transition: .2s ease-out color;
} */

/* LP Blocks 2 */
/* .lp-blocks2 .lp-section-header + .lp-blocks-inside {
	padding-top: 2em;
	padding-bottom: 5em;
} */

/* .lp-blocks2 .lp-block {
	margin-right: 4%;
} */


/* .lp-blocks2.lp-blocks-rows-4 .lp-block {
	width: 22%;
} */

/* .lp-blocks2.lp-blocks-rows-3 .lp-block {
	width: 30.666%;
} */

/* .lp-blocks2.lp-blocks-rows-2 .lp-block {
	width: 48%;
} */

/* .lp-blocks2 .lp-blocks-inside {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
} */
/* 
.lp-blocks2 .lp-block {
	padding: 2.5em;
	background: #FFF;
} */

/* .lp-blocks2 .lp-block i::before {
	font-size: 30px;
} */

/* .lp-blocks2 .lp-block-title {
	margin-top: 0.5em;
	margin-bottom: 1em;
	font-size: 0.9em;
	letter-spacing: 0.2px;
} */

/* .lp-blocks2  .lp-block:hover i::before {
	top: 0;
} */

/* .lp-blocks2 .lp-block:hover .lp-block-title {
	top: 0;
} */


/* LP Boxes */
/* .lp-boxes {
	display: block;
	float: none;
	width: 100%;
	overflow: hidden;
} */

/* .lp-boxes .lp-boxes-inside,
.lp-boxes .lp-boxes-margins {
	padding-top: 3em;
	padding-bottom: 0em;
	padding-left: 20rem;
	padding-right: 20rem;
} */

/* .lp-box {
	display: block;
	float: left;
	overflow: hidden;
	position: relative;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-box {
	width: 25%;
} */

/* .lp-boxes.lp-boxes-rows-3 .lp-box {
	width: 33.32%;
} */

/* .lp-boxes.lp-boxes-rows-2 .lp-box {
	width: 50%;
} */

/* .lp-boxes.lp-boxes-rows-1 .lp-box {
	width: 100%;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-boxes-margins .lp-box {
	width: 22%;
	margin-right: 4%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-boxes.lp-boxes-rows-3 .lp-boxes-margins .lp-box {
	width: 30.6666%;
	margin-right: 4%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-boxes.lp-boxes-rows-2 .lp-boxes-margins .lp-box {
	width: 48%;
	margin-right: 4%;
	margin-top: 2%;
	margin-bottom: 2%;
} */

/* .lp-boxes.lp-boxes-rows-1 .lp-boxes-margins .lp-box {
	margin-top: 1em;
	margin-bottom: 1em;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-box:nth-child(4n),
.lp-boxes.lp-boxes-rows-3 .lp-box:nth-child(3n),
.lp-boxes.lp-boxes-rows-2 .lp-box:nth-child(2n) {
	margin-right: 0;
} */

/* .lp-boxes.lp-boxes-rows-4 .lp-box:nth-child(4n+1),
.lp-boxes.lp-boxes-rows-3 .lp-box:nth-child(3n+1),
.lp-boxes.lp-boxes-rows-2 .lp-box:nth-child(2n+1) {
	clear: both;
} */

/* .lp-box-image {
	position: relative;
	overflow: hidden;
} */

/* .lp-box .lp-box-image > img {
	position: relative;
	z-index: 10;
	display: block;
	width: 100%;
	height: 100%;
} */

/* .lp-box-image::before {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100px;
	height: 100px;
	margin: auto;
	font-family: 'iconmeta';
	font-size: 100px;
	line-height: 1;
	color: rgba(0, 0, 0, .05);
} */

/* .lp-box-title {
	position: relative;
	display: inline-block;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.5;
} */

/* .lp-box-title a,
.lp-box-title a:hover {
	color: inherit;
	font-family: "HCo Ringside Narrow SSm", "Open Sans", Helvetica, Arial, sans-serif;
} */

/* .lp-box-text-inside {
	margin: .75em 0;
} */

/* .lp-box-readmore {
	display: inline-block;
	clear: both;
	float: none;
	margin: .5em auto 1px;
	font-weight: bold;
	letter-spacing: 0;
	-webkit-transition: .3s all ease-out;
	transition: .3s all ease-out;
} */


/* .lp-box-readmore > span {
	position: relative;
	top: -1px;
} */

/* .lp-box-link {
	display: none;
} */

/* Animated boxes */
/* .lp-boxes-animated .lp-box-image::after {
	content: "";
	position: absolute;
	z-index: 1;
	display: block;
	width: 100%;
	height: 100%;
	background: -webkit-radial-gradient(circle, rgba(0,0,0,.1) 0,rgba(0,0,0,.3) 100%);
	background: radial-gradient(circle, rgba(0,0,0,.1) 0,rgba(0,0,0,.3) 100%);
} */

/* .lp-boxes-animated .lp-box-overlay {
	position: absolute;
	z-index: 20;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	background: -webkit-radial-gradient(circle, rgba(0,0,0,.3) 0,rgba(0,0,0,.75) 100%);
	background: radial-gradient(circle, rgba(0,0,0,.3) 0,rgba(0,0,0,.75) 100%);
	-webkit-transition: 1s opacity ease;
	transition: 1s opacity ease;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-overlay {
	opacity: 1;
} */

/* .lp-boxes-animated .lp-box-content {
	position: absolute;
	z-index: 30;
	width: 100%;
	bottom: 5%;
	right: 0;
	left: 0;
	padding: 4% 6%;
	color: #fff;
	opacity: 1;
	-webkit-transition: 1s max-height ease-out, .4s .1s bottom ease-out;
	transition: 1s max-height ease-out, .4s .1s bottom ease-out;
} */

/* .lp-box:hover .lp-box-content {
	max-height: 1000px;
} */

/* .lp-boxes-animated .lp-box .lp-box-image > img {
	-webkit-filter: grayscale(25%);
	-ms-filter: grayscale(25%);
	filter: grayscale(25%);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 1s all ease;
	transition: 1s all ease;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-image > img {
	-webkit-filter: grayscale(0);
	-ms-filter: grayscale(0);
	filter: grayscale(0);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
} */

/* .lp-boxes-animated .lp-box-title {
	margin: 0;
	color: #FFF;
} */

/* .lp-boxes-animated .lp-box-text {
	position: relative;
	top: 30px;
	overflow: hidden;
	max-height: 0;
	opacity: 0;
	-webkit-transition: 1s max-height ease-out, .6s .1s opacity ease-out, .4s .1s top ease-out;
	transition: 1s max-height ease-out, .6s .1s opacity ease-out, .4s .1s top ease-out;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-text {
	opacity: 1;
	top: 0;
} */

/* .lp-boxes-animated .lp-box-text-inside {
	line-height: 1.5;
	opacity: .7;
} */

/* .lp-boxes-animated .lp-box .lp-box-readmore > i::before {
	position: relative;
	left: -5px;
	-webkit-transition: .3s .3s all ease-in-out;
	transition: .3s .3s all ease-in-out;
} */

/* .lp-boxes-animated .lp-box:hover .lp-box-readmore > i::before {
	left: 0;
} */

/* Animated boxes 2 */
/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-image::after {
	display: none;
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-overlay {
	opacity: 0.9;
	-webkit-transition: .7s opacity ease;
	transition: .7s opacity ease;
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box .lp-box-image > img {
	-webkit-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-text {
	top: -30px;
	-webkit-transition: 1s max-height ease-out, .6s opacity ease-out, .4s top ease-out;
	transition: 1s max-height ease-out, .6s opacity ease-out, .4s top ease-out;
} */

/* .lp-boxes-animated.lp-boxes-animated2 .lp-box-content {
	top: 54%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 90%;
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
} */

/* .lp-boxes-animated.lp-boxes-animated2 a.lp-box-readmore,
.lp-boxes-animated.lp-boxes-animated2 a.lp-box-readmore:hover {
	color: inherit;
} */

/* Static boxes */
/* .lp-boxes-static .lp-box-content {
	overflow: hidden;
	text-align: center;
	padding: 1em 0 1em;
	-webkit-transition: .5s border ease-in-out;
	transition: .5s border ease-in-out;
} */


/* .lp-box-link i {
	display: none;
} */

/* .lp-boxes-static .lp-box-image:hover .lp-box-overlay {
	opacity: 1;
} */

/* .lp-box-image.lpbox-rnd8 {
	background-color: transparent;
} */

/* .lp-boxes-static .lp-box-image > img {
	object-fit: contain;
} */

/* .lp-boxes-static .lp-box-link {
	display: block;
	position: absolute;
	z-index: 15;
	top: 50%;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	line-height: 1;
	font-weight: bold;
	opacity: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .35s all ease;
	transition: .35s all ease;
} */

/* .lp-boxes-static .lp-box-image:hover .lp-box-link {
	opacity: .9;
} */

/* .lp-boxes-static .lp-box-link i::before {
	display: inline-block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 40px;
	width: 40px;
	margin: auto;
	font-size: 1em;
	line-height: 40px;
	color: #FFF;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transition: .35s transform ease-out, .2s left ease-out;
	transition: .35s transform ease-out, .2s left ease-out;
} */

/* .lp-boxes-static .lp-box-link:hover i::before {
	left: 5px;
} */

/* .lp-boxes-static .lp-box-image:hover .lp-box-link i::before {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
} */

/* .lp-boxes-static .lp-box-title {
	margin: .5em 0;
} */

/* Static boxes 2 */
/* .lp-boxes-static2 > div {
	display: block;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
} */

/* .lp-boxes-static2.lp-boxes-rows-4 .lp-boxes-margins .lp-box {
	width: 23.125%;
	margin-right: 2.5%;
	margin-bottom: 2%;
} */

/* .lp-boxes-static2.lp-boxes-rows-3 .lp-boxes-margins .lp-box {
	width: 30.3333%;
	margin-right: 3%;
	margin-bottom: 2%;
} */

/* .lp-boxes-static2.lp-boxes-rows-2 .lp-boxes-margins .lp-box {
	width: 48.5%;
	margin-right: 3%;
	margin-bottom: 2%;
} */

/* .lp-boxes-static2.lp-boxes-rows-4 .lp-box:nth-child(4n),
.lp-boxes.lp-boxes-static2.lp-boxes-rows-3 .lp-box:nth-child(3n),
.lp-boxes.lp-boxes-static2.lp-boxes-rows-2 .lp-box:nth-child(2n) {
	margin-right: 0;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-readmore {
	position: absolute;
	bottom: -1px;
	left: 0;
	display: block;
	width: 100%;
	border-top: 1px solid transparent;
	padding: 0.75em 3em;
	font-size: .9em;
	text-align: center;
	letter-spacing: 0.5px;
} */

/* .lp-boxes.lp-boxes-static2 .lp-boxes-margins .lp-box {
	margin-bottom: 2em;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-content {
	padding: 2.2em 2.2em 5em;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-title {
	text-transform: none;
	letter-spacing: 0;
} */

/* .lp-boxes.lp-boxes-static2 .lp-box-text-inside {
	text-align: left;
	line-height: 1.4;
} */

/* LP Portfolio items */
/* .lp-portfolio {
	display: block;
	float: none;
	width: 100%;
	overflow: hidden;
} */

/* .lp-portfolio .lp-portfolio-inside {
	margin: 0;
	padding-top: 4em;
} */

/* .lp-portfolio .lp-portfolio-inside::after {
	content: "";
	display: block;
	clear: both;
} */

/* .lp-port:hover {
	z-index: 10;
} */

/* .lp-portfolio.lp-portfolio-rows-6 .lp-port {
	width: 14.66666%;
} */

/* .lp-portfolio.lp-portfolio-rows-5 .lp-port {
	width: 18%;
} */

/* .lp-portfolio.lp-portfolio-rows-4 .lp-port {
	width: 23%;
} */

/* .lp-portfolio.lp-portfolio-rows-3 .lp-port {
	width: 31.333333%;
} */

/* .lp-portfolio.lp-portfolio-rows-2 .lp-port {
	width: 48%;
} */

/* .lp-portfolio.lp-portfolio-rows-1 .lp-port {
	width: 98%;
} */

/* .lp-portfolio.lp-portfolio-rows-6 .lp-port:nth-child(6n+1),
.lp-portfolio.lp-portfolio-rows-5 .lp-port:nth-child(5n+1),
.lp-portfolio.lp-portfolio-rows-4 .lp-port:nth-child(4n+1),
.lp-portfolio.lp-portfolio-rows-3 .lp-port:nth-child(3n+1),
.lp-portfolio.lp-portfolio-rows-2 .lp-port:nth-child(2n+1) {
	clear: both;
} */

/* .lp-port-text {
	display: none;
} */

/* .lp-port-tax {
	display: none;
} */

/* .lp-port > a {
	position: relative;
	display: block;
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .lp-port:hover > a {
	box-shadow: 0 10px 40px rgba(0,0,0,.3);
	-webkit-transform: translate(0px, -5px);
	-ms-transform: translate(0px, -5px);
	transform: translateY(0px, -5px);
} */

/* .lp-port .lp-port-image {
	overflow: hidden;
} */

/* .lp-port .lp-port-image > img {
	position: relative;
	-webkit-filter: grayscale(90%);
	-ms-filter: grayscale(90%);
	filter: grayscale(90%);
	-webkit-transition: .5s ease-out all;
	transition: .5s ease-out all;
} */

/* .lp-port:hover .lp-port-image > img {
	-webkit-filter: grayscale(20%);
	-ms-filter: grayscale(20%);
	filter: grayscale(20%);
} */

/* .lp-port .lp-port-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.45) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.45) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.45) 100%);
	-webkit-transition: .5s ease-out all;
	transition: .5s ease-out all;
} */

/* .lp-port:hover .lp-port-content {
	opacity: 1;
} */

/* .lp-port .lp-port-title {
	position: absolute;
	top: 80%;
	display: block;
	width: 100%;
	margin: 0;
	padding: 5px 10px;
	font-size: 1em;
	font-weight: bold;
	line-height: 1.3;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
	opacity: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .lp-port:hover .lp-port-title {
	top: 90%;
	opacity: 1;
} */

/* .lp-port-readmore {
	position: relative;
	right: 0;
	left: 0;
	display: table;
	margin: 4em auto;
	padding: 0.75em 3em;
	font-size: .9em;
	line-height: 2.5;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #FFF;
	-webkit-transition: .3s ease-out all;
	transition: .3s ease-out all;
} */

/* .lp-port-readmore > i {
	display: none;
} */

/* .lp-port-readmore:hover {
	color: #FFF;
} */

/* LP Text */
/* .lp-text {
	position: relative;
	display: block;
	float: none;
	clear: both;
	width: 100%;
	padding: 3em 0;
	background-attachment: fixed;
	background-position : center center;
} */

/* .lp-text-inside {
	position: relative;
	z-index: 3;
} */

/* .main .lp-text-title {
	font-weight: bold;
	margin-top: 0;
} */

/* .lp-text-content {
	margin-top: 2em;
	font-size: 1.1em;
} */

/* LP Posts */
/* #cryout_ajax_more_trigger > span {
	position: relative;
} */

/* #cryout_ajax_more_trigger > span::before {
	content: '\ea3e';
	position: relative;
	display: inline-block;
	margin: auto;
	font-size: 1em;
	margin-right: .5em;
	font-family: "iconmeta";
} */

/* #cryout_ajax_more_trigger:hover {
	padding: .1em 7em;
} */

/* #cryout_ajax_more_trigger.cryout_click_loading > span::before {
	content: '\e97d';
	-webkit-animation: icon-load 1s linear infinite;
	animation: icon-load 1s linear infinite;
} */

/*--------------------------------------------------------------
	# POST FORMATS
--------------------------------------------------------------*/

/* span.entry-format {
	font-size: 1em;
	margin-right: .3em;
} */

/* span.entry-format a {
	-webkit-transition: .4s all ease;
	transition: .4s all ease;
} */

/* span.entry-format i::before {
	cursor: pointer;
} */

/* ## ASIDES */
/* .format-aside {
	border-top: 7px dashed transparent;
} */

/* .format-aside .entry-title,
.format-aside .author,
.format-aside .bl_categ {
	display: none;
} */

/* ## GALLERIES */
/* .gallery {
	margin: 0 -1% 1.75em;
} */

/* .gallery-item {
	display: inline-block;
	width: 100%;
	max-width: 33.33%;
	padding: 0 1% 2%;
	vertical-align: top;
	text-align: center;
} */

/* .gallery-columns-1 .gallery-item {
	max-width: 100%;
} */

/* .gallery-columns-2 .gallery-item {
	max-width: 50%;
} */

/* .gallery-columns-4 .gallery-item {
	max-width: 25%;
} */

/* .gallery-columns-5 .gallery-item {
	max-width: 20%;
} */

/* .gallery-columns-6 .gallery-item {
	max-width: 16.66%;
} */

/* .gallery-columns-7 .gallery-item {
	max-width: 14.28%;
} */

/* .gallery-columns-8 .gallery-item {
	max-width: 12.5%;
} */

/* .gallery-columns-9 .gallery-item {
	max-width: 11.11%;
} */

/* .gallery-icon img {
	margin: 0 auto;
} */

/* .gallery-caption {
	display: block;
	padding-top: 0.5em;
	font-size: .85em;
	line-height: 1.5;
	font-style: italic;
	font-weight: bold;
} */

/* .gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
} */
/*--------------------------------------------------------------
	# COMMENTS
--------------------------------------------------------------*/

/* #comments {
	clear: both;
} */

/* .comment-navigation {
	padding: 0 0 1.5em 0;
} */

/* .comment-navigation .nav-next,
.comment-navigation .nav-previous {
	display: block;
	float: left;
	font-weight: bold;
} */

/* .comment-navigation .nav-next {
	float: right;
} */

/* #comments-title,
#reply-title {
	font-size: 1.5em;
} */

/* #reply-title small {
	font-size: 50%;
} */

/* .main #comments-title {
	margin-top: 4em;
	margin-bottom: 1em;
	line-height: 1.5;
} */

/* .main .commentlist {
	margin-left: 0;
} */

/* .commentlist > li {
	list-style: none;
} */

/* .commentlist .comment-body {
	clear: both;
	overflow: hidden;
	padding: 1em;
	border: 3px solid transparent;
	line-height: 1.7;
} */

/* .commentlist .pingback {
	margin-bottom: 1em;
	padding: 1em;
	border: 1px solid transparent;
} */

/* .main .commentlist .pingback p {
	margin: 0;
} */

/* .commentlist .pingback .url {
	font-style: italic;
} */

/* #comments .comment-body p:last-child {
	margin-bottom: 0;
} */
/* #comments .comment-body blockquote p:last-child {
	margin-bottom: 1em;
} */

/* .main .commentlist img.avatar {
	float: left;
	overflow: hidden;
	height: 50px;
	width: 50px;
	border-radius: 100%;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
} */

/* .main .commentlist .comment-header:hover img.avatar {
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
	transform: scale(.8);
} */

/* .comment-header {
	display: block;
	float: none;
	overflow: hidden;
} */

/* .comment-author {
	display: inline;
	float: left;
	line-height: 50px;
} */

/* .comment-author .author-name {
	padding: 0 .8em;
	font-size: 1.2em;
} */

/* .commentlist .author-name,
.commentlist .author-name a {
	font-weight: 400;
} */

/* .comment-meta {
	display: inline;
	float: left;
	font-size: .9em;
	line-height: 50px;
	text-transform: uppercase;
	font-weight: bold;
} */

/* .comment-date {
	display: none;
} */

/* .septera-comment-date-published .comment-date {
	display: inline;
} */

/* .septera-comment-date-published .comment-timediff {
	display: none;
} */


/* .comment-await {
	font-size: 0.9em;
} */

/* .comment .reply {
	display: block;
	overflow: hidden;
} */

/* .comment article {
	display: block;
	margin-bottom: 3em;
	border: 0;
	border-radius: 0;
	box-shadow: none;
} */

/* .comment .reply a {
	display: inline-block;
	float: right;
	position: relative;
	width: auto;
	padding: 0 .3em;
	font-size: .9em;
	text-align: right;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 50px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
} */

/* .comment .reply a:hover {
	opacity: 1;
	color: inherit;
} */

/* .commentlist .children {
	margin: 0;
	margin-left: 1.5em;
	background-image: none;
	list-style: none;
} */
/* .commentlist .children li {
	margin: 0;
	border: none;
} */

/* .main .nocomments, .main .nocomments2 {
	margin-bottom: 0;
} */

/* .hideme {
	display:none;
} */

/*--------------------------------------------------------------
	## COMMENTS FORM
--------------------------------------------------------------*/
/* #respond {
	margin-top: 2em;
} */

/* #respond .comment-notes {
	margin-bottom: 1.5em;
} */

/* .form-allowed-tags {
	line-height: 1;
} */

/* .children #respond {
	min-width: 400px;
	margin: 0 4em 0 0;
} */

/* #reply-title {
	margin: 0;
	padding: 0;
	line-height: 1.5;
} */

/* #comments-list #respond {
	margin: 0 0 1.5em 0;
} */

/* #comments-list ul #respond {
	margin: 0;
} */

/* #cancel-comment-reply-link {
	font-size: 1em;
	font-weight: normal;
	line-height: 1.5;
} */

/* #commentform {
	display: block;
} */

/* .septera-comment-placeholder #respond .comment-form-comment label,
.septera-comment-placeholder #respond .comment-form-author label,
.septera-comment-placeholder #respond .comment-form-email label,
.septera-comment-placeholder #respond .comment-form-url label {
	display:none;
} */

/* #respond .comment-form-cookies-consent {
	clear: both;
} */

/* #respond input:not([type="checkbox"]):not([type="radio"]) {
	width: 100%;
} */

/* .comment-form-comment textarea {
	display: block;
	float: none;
	width: 100%;
} */

/* .comment-form-author label,
.comment-form-email label,
.comment-form-email label,
.comment-form-url label,
.comment-form-comment label {
	display: block;
	float: none;
} */

/* .comment-form-author input,
.comment-form-email input,
.comment-form-email input,
.comment-form-url input,
.comment-form-comment input {
	display: block;
	float: none;
} */

/* #respond .form-allowed-tags {
	display: block;
	float: none;
	clear: both;
	width: 100%;
	font-size: 1em;
	line-height: 1.5;
} */

/* #respond .form-allowed-tags code {
	font-size: 1em;
} */

/* #respond .form-submit {
	margin: 2em 0 0;
	clear: both;
	text-align: right;
} */

/* #respond .form-submit input[type="submit"],
#respond .form-submit input[type="reset"],
#respond .form-submit button {
	width: auto;
} */

/* #respond .form-submit input#submit:hover {
	cursor: pointer;
} */

/*--------------------------------------------------------------
	# WIDGET AREAS
--------------------------------------------------------------*/
/* ## MAIN WIDGETS AREAS */
/* .widget-area ul,
.widget-area ul ul,
.yoyo > .widget-container {
	padding: 0;
	border: none;
	list-style: none;
	list-style-image: none;
} */

/* .widget-container ul ul {
	margin-left: 1em;
	margin-top: 1em;
} */

/* .widget-area a:link,
.widget-area a:visited {
	text-decoration: none;
} */


/* .widget-area .entry-meta {
	font-size: 1em;
} */

/* ## CALLENDAR WIDGET */
/* #wp-calendar {
	width: 100%;
	font-size: .9em;
} */

/* #wp-calendar caption {
	padding-bottom: .3em;
	text-align: left;
	font-size: 1em;
	font-weight: bold;
} */

/* #wp-calendar tbody td {
	border: 1px solid transparent;
} */

/* #wp-calendar th,
#wp-calendar td {
	text-align: left;
} */

/* #wp-calendar tbody td:hover {
	opacity: 0.8;
	-webkit-filter: alpha(opacity=80);
	-ms-filter: alpha(opacity=80);
	filter: alpha(opacity=80);
} */

/* #wp-calendar tbody td a {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
} */

/* #wp-tbody .pad {
	background: none;
} */

/* #wp-calendar tfoot #next {
	text-align: right;
} */
